<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="howto.css" type='text/css' />
<link rel="first" href="howto.html" title='Developing applications with Kiwi' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node1.html" />
<meta name='aesop' content='information' />
<title>Developing applications with Kiwi</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><a rel="next" title="1 Kiwi: An Overview"
  href="node1.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node1.html">1 Kiwi: An Overview</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">

<B>Kiwi is a library designed to make developing graphical
applications as easy as possible</B>. It targets developers that work with
<B>Python</B> and that are looking for a way to produce applications with
good design without a lot of bureaucracy.  It offers both a framework
and a set of enhanced widgets, and is based on Python and PyGTK. Kiwi
borrows concepts from MVC, Swing and Microsoft MFC, but implements a set
of unique classes that take advantage of the flexibility and simplicity
of Python and GTK+ to make real-world application creation much easier.
In practice, code using Kiwi will be shorter, simpler and easier to
maintain than raw PyGTK, and just browsing through the examples in this
guide and in the package should give you a good idea of how.

<P>
<B>Kiwi includes a framework and a set of enhanced widgets</B>. There is
<em class="citetitle"><a
 href="http://www.async.com.br/projects/kiwi/api/"
 title="complete API
documentation"
 >complete API
documentation</a></em> to accompany the library, and this paper covers the
Framework in detail, providing examples, screenshots and advice on
designing your application.

<P>
All you need to use Kiwi is Python and PyGTK. Gazpacho is a useful add-on,
and is strongly recommended. Kiwi's free software licensed under the LGPL
and can be used and embedded in any application.
</DIV>
<P>

<P>

<p><br /></p><hr class='online-navigation' />
<div class='online-navigation'>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></a>

<UL CLASS="ChildLinks">
<LI><A href="node1.html">1 Kiwi: An Overview</a>
<UL>
<LI><A href="node2.html">1.1 Introduction</a>
<LI><A href="node3.html">1.2 Why Use Kiwi?</a>
<LI><A href="node4.html">1.3 Getting and Installing Kiwi</a>
</ul>
<LI><A href="person.html">2 The Kiwi FrameWork</a>
<UL>
<LI><A href="node6.html">2.1 Introduction</a>
<LI><A href="node7.html">2.2 The FrameWork Classes</a>
<LI><A href="node8.html">2.3 Views</a>
<LI><A href="node9.html">2.4 BaseView</a>
<LI><A href="node10.html">2.5 UI Composition</a>
<LI><A href="callbacks.html">2.6 Controllers</a>
<UL>
<LI><A href="node12.html">2.6.1 Default Widget Focus</a>
<LI><A href="node13.html">2.6.2 Advanced Controllers</a>
</ul>
<LI><A href="node14.html">2.7 UI Delegates</a>
<LI><A href="node15.html">2.8 UI Composition with Delegates (or Views and Controllers)</a>
<LI><A href="node16.html">2.9 Proxies and Models</a>
<UL>
<LI><A href="node17.html">2.9.1 Domain Objects (or Models)</a>
<LI><A href="node18.html">2.9.2 Using Proxies</a>
<LI><A href="node19.html">2.9.3 Propagating changes from Model to Proxy</a>
<LI><A href="node20.html">2.9.4 Customizing Proxies and Models</a>
<LI><A href="node21.html">2.9.5 Using Signal Handlers in Proxies</a>
<LI><A href="node22.html">2.9.6 Widget support in Proxies</a>
<LI><A href="node23.html">2.9.7 Models</a>
<LI><A href="multipleproxies.html">2.9.8 Multiple Proxies</a>
<LI><A href="undo.html">2.9.9 Other Proxy features</a>
</ul>
</ul>
<LI><A href="node26.html">3 Widgets</a>
<UL>
<LI><A href="node27.html">3.1 ObjectList</a>
</ul>
<LI><A href="node28.html">4 References</a>
<LI><A href="about.html">About this document ...</a>
</ul>
<!--End of Table of Child-Links-->
</div>

<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></td>
<td class='online-navigation'><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></td>
<td class='online-navigation'><a rel="next" title="1 Kiwi: An Overview"
  href="node1.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node1.html">1 Kiwi: An Overview</A>
</div>
</div>
<hr />
<span class="release-info">Release 1.9.22, documentation updated on August, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
