<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="howto.css" type='text/css' />
<link rel="first" href="howto.html" title='Developing applications with Kiwi' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node10.html" />
<link rel="prev" href="node8.html" />
<link rel="parent" href="person.html" />
<link rel="next" href="node10.html" />
<meta name='aesop' content='information' />
<title>2.4 BaseView</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.3 Views"
  href="node8.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2 The Kiwi FrameWork"
  href="person.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.5 UI Composition"
  href="node10.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node8.html">2.3 Views</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="person.html">2 The Kiwi FrameWork</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node10.html">2.5 UI Composition</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000240000000000000000">
2.4 BaseView</A>
</H2>

<P>
Once you have written three (two?) applications using the PyGTK classes
and commands directly, you get very bored of hand-coding the widgets and
their structure. Sure, you have total control over them, and you can
build them programatically, which is why you <I>might</I> want to do it
for small parts of your application, but for anything that is medium to
large-scale, having to maintain all that code makes changing the UI very
painful. Damon Chaplin's application
<em class="citetitle"><a
 href="http://glade.gnome.org/"
 title="Glade"
 >Glade</a></em> provides a way to create a
GTK+ interface visually, and it is normally used to generate C or C++
code that creates the widgets. It also saves the interface specification
in an XML file. Knowing this, James Henstridge, the author of PyGTK,
wrote libglade, a killer library (this was years ago, but I digress)
that renders widgets based on specifications in an XML file. libglade
allows you to keep the interface definition separate from the code,
which is an awesome idea, since it drastically reduces the amount of
interface code (and the consequent burden of maintaining it). Being able
to use Glade to revisit and tweak your interface without having to
regenerate code is also a huge advantage.

<P>
Anyway, Kiwi lets you use Glade interfaces in a <B>very</B> convenient
manner, by using the <tt class="class">BaseView</tt> class. Let's show this off by
redoing the last example using glade. First thing would be running Glade
and creating a window and putting a label into it. Name the window
<code>hey</code> and turn the visible property off (using the Common tab of
the Properties dialog). Save the file (careful with that Save dialog, it
creates directories and is generally evil in my opinion) as
<span class="file">hey.glade</span>. And then code up <code>heyglade.py</code> (all this is
available in <span class="file">examples/framework/hey/heyglade.py</span>):

<P>
<BR>
<PRE  CLASS="verbatim">#!/usr/bin/env python
import gtk

from kiwi.ui.gadgets import quit_if_last
from kiwi.ui.views import BaseView

app = BaseView(gladefile="hey", delete_handler=quit_if_last)
app.show()
gtk.main()
</PRE>
<P>
Oops. Where did all that code go? Right, we are now using the glade file
to generate the UI. So we didn't even need to subclass
<tt class="class">BaseView</tt>; we just passed in a parameter that told it what glade
file to use, and the same delete handler. Note also that we used
<code>show_and_loop()</code> instead of
<code>show_all_and_loop()</code><A NAME="tex2html3"
  HREF="#foot533"><SUP>3</SUP></A>.

<P>
The <code>gladefile</code> parameter indicates the file it should open. If the
name you pass in doesn't have a <span class="file">.glade</span> suffix, <tt class="class">BaseView</tt>
will append it and try to open it; in our cases, it will try to open the
file <span class="file">hey.glade</span>.  However, this argument does a bit more than just
specifying the file (when using this form of the constructor, which is
simplified): it also specifies by default the <B>name of the toplevel
widget</B> in the glade file. This is why I specifically stated the window
should be named <code>hey</code> two paragraphs back. That widget is attached
to the view instance with the name <code>toplevel</code>.

<P>
If you want to use another specific toplevel widget name, just use the
extra constructor parameter <code>toplevel_name</code>. This can be useful
if you have many windows in the same Glade file; you can reuse the glade
file by just defining multiple <code>BaseView</code> instances (or subclass
instances) with the same <code>gladefile</code> but specifying different
toplevel widgets as each individual <code>toplevel_name</code>.

<P>
There are some common mistakes to be made when using the BaseView, and
Kiwi raises special exceptions for three them.

<P>

<OL>
<LI>The first one is forgetting to specify the gladefile, or giving it
the wrong name. Kiwi will try to look for the file in its glade search
path (which can be set by the GLADEPATH variable and also by using
<code>Kiwi.Views.set_gladepath()</code>), and if it doesn't find it, it will
complain with an <tt class="exception">IOError</tt> and stop.
</LI>
<LI>The second is not having a widget with the name of the gladefile
in your glade interface. This is only a mistake if you don't specify
<code>toplevel_name</code>, of course. Kiwi raises an
<tt class="exception">AttributeError</tt> here.
</LI>
<LI>The third mistake is forgetting to make the window hidden. We want
the window to be hidden to allow you to control when exactly it is
shown, and if you use the same glade file for all your dialogs, you
quickly will understand why. Kiwi prints a warning for this, as I
don't consider it a fatal error.
</LI>
</OL>

<P>
To use <tt class="class">BaseView</tt> effectively, it's important to define the
<code>widgets</code> list, which defines what widgets are to be attached to
your class. This list has its own semantics, which I discuss in the next
section.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot533">...show_all_and_loop()</A><A
 HREF="node9.html#tex2html3"><SUP>3</SUP></A></DT>
<DD> It is important to note that
BaseView does *not* allow you to call <code>show_all_and_loop()</code> --
you must use <code>show_and_loop()</code> instead.  There is a reason for
this. show_all means that all widgets under the toplevel widget should
be shown; however in glade, since most widgets are visible by default,
you only need to turn off visibility on the toplevel window to get the
default hidden effect. This alone would not be a problem, but the fact
is that certain widgets can be configured in glade to *require* being
hidden (either because you want them initially hidden, or because they
do something special, like the gtk.Toolbar: if you choose to use `Only
Text' or `Only Icons', glade implements this by hiding the icons or
text, respectively). This would break with show_all and too many bug
reports told me it was enough reason to turn it off. You can of course
call it manually on the window if you are really determined do so.

</DD>
</DL>
<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.3 Views"
  href="node8.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2 The Kiwi FrameWork"
  href="person.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.5 UI Composition"
  href="node10.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node8.html">2.3 Views</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="person.html">2 The Kiwi FrameWork</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node10.html">2.5 UI Composition</A>
</div>
</div>
<hr />
<span class="release-info">Release 1.9.22, documentation updated on August, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
