<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.recorder.Recorder&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.t.r.Recorder(<a href="kiwi.ui.test.common.WidgetIntrospecter.html">WidgetIntrospecter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a>.<a href="kiwi.ui.test.recorder.html">recorder</a></span>
      
      <a href="classIndex.html#kiwi.ui.test.recorder.Recorder">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Recorder takes care of attaching events to widgets, when the appear, and
creates the events when the user is interacting with some widgets. When the
tracked program is closed the events are serialized into a script which can
be played back with help of <code>kiwi.ui.test.player.Player</code>.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id57">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#__init__">__init__</a></td>
    <td><span>Create a new Recorder object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#execute">execute</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#_emission_window__delete_event">_emission_window__delete_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#_configure_event_types">_configure_event_types</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#_add_event">_add_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#_listen_event">_listen_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#window_removed">window_removed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#parse_one">parse_one</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html#save">save</a></td>
    <td><span>Collect events and serialize them into a script and save
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.test.common.WidgetIntrospecter.html">WidgetIntrospecter</a>:
        </p>
        <table class="children sortable" id="id58">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_event_handler">_event_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_check_event">_check_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_window_added">_window_added</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_window_removed">_window_removed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_add_widget">_add_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#register_event_handler">register_event_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#ignore">ignore</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkWidget">GtkWidget</a></td>
    <td><span>Called when a GtkWidget is about to be traversed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkContainer">GtkContainer</a></td>
    <td><span>Called when a GtkContainer is about to be traversed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkDialog">GtkDialog</a></td>
    <td><span>Called when a GtkDialog is about to be traversed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkMenuItem">GtkMenuItem</a></td>
    <td><span>Called when a GtkMenuItem is about to be traversed
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkToolButton">GtkToolButton</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.recorder.Recorder.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, filename):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.test.common.WidgetIntrospecter.html#__init__">kiwi.ui.test.common.WidgetIntrospecter.__init__</a></div>
          <div>Create a new Recorder object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">filename</td><td>name of the script
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder.execute"></a>
        <a name="execute"></a>
        <div class="functionHeader">
        
        def execute(self, args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder._emission_window__delete_event"></a>
        <a name="_emission_window__delete_event"></a>
        <div class="functionHeader">
        
        def _emission_window__delete_event(self, window, event, *args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder._configure_event_types"></a>
        <a name="_configure_event_types"></a>
        <div class="functionHeader">
        
        def _configure_event_types(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder._add_event"></a>
        <a name="_add_event"></a>
        <div class="functionHeader">
        
        def _add_event(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder._listen_event"></a>
        <a name="_listen_event"></a>
        <div class="functionHeader">
        
        def _listen_event(self, object, event_type):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder.window_removed"></a>
        <a name="window_removed"></a>
        <div class="functionHeader">
        
        def window_removed(self, wi, window, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder.parse_one"></a>
        <a name="parse_one"></a>
        <div class="functionHeader">
        
        def parse_one(self, toplevel, gobj):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.test.common.WidgetIntrospecter.html#parse_one">kiwi.ui.test.common.WidgetIntrospecter.parse_one</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Recorder.save"></a>
        <a name="save"></a>
        <div class="functionHeader">
        
        def save(self):
        
      </div>
        <div class="functionBody">
          
          <div>Collect events and serialize them into a script and save the script. 
This should be called when the tracked program has finished executing.
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>