<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">Package k.u.widgets</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">No package docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id59">
  
  
  
  
  <tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.button.html">button</a></td>
    <td><span>GtkButton support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.checkbutton.html">checkbutton</a></td>
    <td><span>GtkCheckButton support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.colorbutton.html">colorbutton</a></td>
    <td><span>ColorButton proxy for the kiwi framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.combo.html">combo</a></td>
    <td><span>GtkComboBox and GtkComboBoxEntry support for the Kiwi Framework.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.combobox.html">combobox</a></td>
    <td><span>GtkComboBox and GtkComboBoxEntry support for the Kiwi Framework.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.contextmenu.html">contextmenu</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.entry.html">entry</a></td>
    <td><span>GtkEntry support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.filechooser.html">filechooser</a></td>
    <td><span>Filechooser widgets for the kiwi framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.fontbutton.html">fontbutton</a></td>
    <td><span>FontButton proxy for the kiwi framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.label.html">label</a></td>
    <td><span>GtkLabel support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.list.html">list</a></td>
    <td><span>High level wrapper for GtkTreeView: backwards compatibility layer
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.radiobutton.html">radiobutton</a></td>
    <td><span>GtkRadioButton support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.scale.html">scale</a></td>
    <td><span>GtkHScale and GtkVScale support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.spinbutton.html">spinbutton</a></td>
    <td><span>GtkSpinButton support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.widgets.textview.html">textview</a></td>
    <td><span>GtkTextView support for the Kiwi Framework
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>