<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitForMessages&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitForMessages(<a href="kiwi.tasklet.WaitCondition.html">WaitCondition</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitForMessages">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>An object that waits for messages to arrive
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id393">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForMessages.html#__init__">__init__</a></td>
    <td><span>Creates an object that waits for a set of messages to
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForMessages.html#arm">arm</a></td>
    <td><span>Overrides WaitCondition.arm
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForMessages.html#disarm">disarm</a></td>
    <td><span>Overrides WaitCondition.disarm
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitForMessages.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, accept=None, defer=None, discard=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#__init__">kiwi.tasklet.WaitCondition.__init__</a></div>
          <div>Creates an object that waits for a set of messages to arrive.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">accept</td><td>message name or names to accept (receive) in the current state
 (type: string or sequence of string
)</td></tr><tr><td></td><td class="fieldArg">defer</td><td>message name or names to defer (queue) in the current state
 (type: string or sequence of string
)</td></tr><tr><td></td><td class="fieldArg">discard</td><td>message name or names to discard (drop) in the current state
 (type: string or sequence of string
)</td></tr><tr class="fieldStart"><td class="fieldName">Note</td><td colspan="2">unlike other wait conditions, when a message is received, a <a 
href="kiwi.tasklet.Message.html"><code>Message</code></a> instance is 
returned by <a 
href="kiwi.tasklet.html#get_event"><code>get_event()</code></a>, not the <a
href="kiwi.tasklet.WaitForMessages.html"><code>WaitForMessages</code></a> 
instance.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForMessages.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#arm">kiwi.tasklet.WaitCondition.arm</a></div>
          <div>Overrides WaitCondition.arm
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForMessages.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#disarm">kiwi.tasklet.WaitCondition.disarm</a></div>
          <div>Overrides WaitCondition.disarm
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>