<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.Message&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.Message(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.Message">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A message that can be received by or sent to a tasklet.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id392">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.Message.html#__init__">__init__</a></td>
    <td><span>Create a new Message object.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.Message.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, name, dest=None, value=None, sender=None):
        
      </div>
        <div class="functionBody">
          
          <div>Create a new Message object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of message
 (type: str
)</td></tr><tr><td></td><td class="fieldArg">dest</td><td>destination tasklet for this message
 (type: <a href="kiwi.tasklet.Tasklet.html"><code>Tasklet</code></a>
)</td></tr><tr><td></td><td class="fieldArg">value</td><td>value associated with the message
</td></tr><tr><td></td><td class="fieldArg">sender</td><td>sender tasklet for this message
 (type: <a href="kiwi.tasklet.Tasklet.html"><code>Tasklet</code></a>
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>