<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.query&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.d.query</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">No module docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id14">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.QueryState.html">QueryState</a></td>
    <td><span class="undocumented">No class docstring; 1/1 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.NumberQueryState.html">NumberQueryState</a></td>
    <td><span>Create a new NumberQueryState object.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.StringQueryState.html">StringQueryState</a></td>
    <td><span>Create a new StringQueryState object.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.DateQueryState.html">DateQueryState</a></td>
    <td><span>Create a new DateQueryState object.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.DateIntervalQueryState.html">DateIntervalQueryState</a></td>
    <td><span>Create a new DateIntervalQueryState object.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.db.query.QueryExecuter.html">QueryExecuter</a></td>
    <td><span>A QueryExecuter is responsible for taking the state (as in 
QueryState)
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>