<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist.ListLabel&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o.ListLabel(<span title="gtk.HBox">gtk.HBox</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist.ListLabel">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.objectlist.SummaryLabel.html">kiwi.ui.objectlist.SummaryLabel</a></p>
    </div>
    <div>I am a subclass of a GtkHBox which you can use if you want to vertically
align a label with a column
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id259">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#__init__">__init__</a></td>
    <td><span>Constructor.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#set_value">set_value</a></td>
    <td><span>Sets the value of the label.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#get_value_widget">get_value_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#get_label_widget">get_label_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_create_ui">_create_ui</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_resize">_resize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_treeview_column_button__size_allocate">_on_treeview_column_button__size_allocate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_treeview_column__notify_width">_on_treeview_column__notify_width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html#_on_list__size_allocate">_on_list__size_allocate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.ListLabel.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, klist, column, label='', value_format='%s', font_desc=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.objectlist.SummaryLabel.html">kiwi.ui.objectlist.SummaryLabel</a></div>
          <div>Constructor.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">klist</td><td>list to follow
 (type: kiwi.ui.objectlist.ObjectList
)</td></tr><tr><td></td><td class="fieldArg">column</td><td>name of a column in a klist
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">label</td><td>label
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">value_format</td><td>format string used to format value
 (type: string
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel.set_value"></a>
        <a name="set_value"></a>
        <div class="functionHeader">
        
        def set_value(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the value of the label. Note that it needs to be of the same type 
as you specified in value_format in the constructor. I also support the 
GMarkup syntax, so you can use &quot;&lt;b&gt;%d&lt;/b&gt;&quot; if you 
want.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel.get_value_widget"></a>
        <a name="get_value_widget"></a>
        <div class="functionHeader">
        
        def get_value_widget(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel.get_label_widget"></a>
        <a name="get_label_widget"></a>
        <div class="functionHeader">
        
        def get_label_widget(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel._create_ui"></a>
        <a name="_create_ui"></a>
        <div class="functionHeader">
        
        def _create_ui(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel._resize"></a>
        <a name="_resize"></a>
        <div class="functionHeader">
        
        def _resize(self, position=-1, width=-1):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel._on_treeview_column_button__size_allocate"></a>
        <a name="_on_treeview_column_button__size_allocate"></a>
        <div class="functionHeader">
        
        def _on_treeview_column_button__size_allocate(self, label, rect):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel._on_treeview_column__notify_width"></a>
        <a name="_on_treeview_column__notify_width"></a>
        <div class="functionHeader">
        
        def _on_treeview_column__notify_width(self, treeview, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.ListLabel._on_list__size_allocate"></a>
        <a name="_on_list__size_allocate"></a>
        <div class="functionHeader">
        
        def _on_list__size_allocate(self, list, rect):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>