<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ValueUnset&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.ValueUnset:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      <a href="classIndex.html#kiwi.ValueUnset">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>To differentiate from places where None is a valid default. Used mainly 
in the Kiwi Proxy
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>