<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.desktopparser.DesktopParser&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.DesktopParser(<span title="ConfigParser.ConfigParser">ConfigParser</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.desktopparser.html">desktopparser</a></span>
      
      <a href="classIndex.html#kiwi.desktopparser.DesktopParser">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div><p>A DesktopParser for GNOME/KDE .desktop files. The API is similar to 
GKeyFile from glib.</p>
Example:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>parser = DesktopParser()
<span class="py-prompt">&gt;&gt;&gt; </span>parser.read(<span class="py-string">'/usr/share/applications/gnome-terminal.desktop'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>parser.get_locale(<span class="py-string">'Desktop Entry'</span>, <span class="py-string">'Comment'</span>, <span class="py-string">'pt'</span>)</pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id426">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#optionxform">optionxform</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_list_separator">set_list_separator</a></td>
    <td><span>Sets the character which is used to separate
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_locale">set_locale</a></td>
    <td><span>Set locale.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#get_locale">get_locale</a></td>
    <td><span>Get locale.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#get_string_list">get_string_list</a></td>
    <td><span>Get a list as string.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_string_list">set_string_list</a></td>
    <td><span>Set a list of string values.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#get_integer_list">get_integer_list</a></td>
    <td><span>Get a list of integers as string.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_integer_list">set_integer_list</a></td>
    <td><span>Set a list with integer values.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#get_boolean_list">get_boolean_list</a></td>
    <td><span>Get a boolean list.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_boolean_list">set_boolean_list</a></td>
    <td><span>Set an list wiht boolena values.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#set_string_list_locale">set_string_list_locale</a></td>
    <td><span>Set string list with locale values.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.desktopparser.DesktopParser.html#get_string_list_locale">get_string_list_locale</a></td>
    <td><span>Get list locale as an string.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.desktopparser.DesktopParser.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, defaults=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.optionxform"></a>
        <a name="optionxform"></a>
        <div class="functionHeader">
        
        def optionxform(self, optionstr):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_list_separator"></a>
        <a name="set_list_separator"></a>
        <div class="functionHeader">
        
        def set_list_separator(self, separator):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the character which is used to separate values in lists. Typically 
';' or ',' are used as separators. The default list separator is ';'.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">separator</td><td>the separator
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_locale"></a>
        <a name="set_locale"></a>
        <div class="functionHeader">
        
        def set_locale(self, section, option, locale, value):
        
      </div>
        <div class="functionBody">
          
          <div>Set locale.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">locale</td><td>a locale
</td></tr><tr><td></td><td class="fieldArg">value</td><td>value to set
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.get_locale"></a>
        <a name="get_locale"></a>
        <div class="functionHeader">
        
        def get_locale(self, section, option, locale):
        
      </div>
        <div class="functionBody">
          
          <div>Get locale.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">locale</td><td>a locale
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.get_string_list"></a>
        <a name="get_string_list"></a>
        <div class="functionHeader">
        
        def get_string_list(self, section, option):
        
      </div>
        <div class="functionBody">
          
          <div>Get a list as string.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_string_list"></a>
        <a name="set_string_list"></a>
        <div class="functionHeader">
        
        def set_string_list(self, section, option, values):
        
      </div>
        <div class="functionBody">
          
          <div>Set a list of string values.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">values</td><td>list of string values
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.get_integer_list"></a>
        <a name="get_integer_list"></a>
        <div class="functionHeader">
        
        def get_integer_list(self, section, option):
        
      </div>
        <div class="functionBody">
          
          <div>Get a list of integers as string.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_integer_list"></a>
        <a name="set_integer_list"></a>
        <div class="functionHeader">
        
        def set_integer_list(self, section, option, values):
        
      </div>
        <div class="functionBody">
          
          <div>Set a list with integer values.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">values</td><td>list of integer values
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.get_boolean_list"></a>
        <a name="get_boolean_list"></a>
        <div class="functionHeader">
        
        def get_boolean_list(self, section, option):
        
      </div>
        <div class="functionBody">
          
          <div>Get a boolean list.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_boolean_list"></a>
        <a name="set_boolean_list"></a>
        <div class="functionHeader">
        
        def set_boolean_list(self, section, option, values):
        
      </div>
        <div class="functionBody">
          
          <div>Set an list wiht boolena values.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">values</td><td>list of boolean values
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.set_string_list_locale"></a>
        <a name="set_string_list_locale"></a>
        <div class="functionHeader">
        
        def set_string_list_locale(self, section, option, locale, values):
        
      </div>
        <div class="functionBody">
          
          <div>Set string list with locale values.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">locale</td><td>a locale
</td></tr><tr><td></td><td class="fieldArg">values</td><td>list of string values
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.desktopparser.DesktopParser.get_string_list_locale"></a>
        <a name="get_string_list_locale"></a>
        <div class="functionHeader">
        
        def get_string_list_locale(self, section, option, locale):
        
      </div>
        <div class="functionBody">
          
          <div>Get list locale as an string.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">section</td><td>section name
</td></tr><tr><td></td><td class="fieldArg">option</td><td>an option
</td></tr><tr><td></td><td class="fieldArg">locale</td><td>a locale
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>