<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitCondition&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitCondition(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitCondition">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.tasklet.WaitForCall.html">kiwi.tasklet.WaitForCall</a>, <a href="kiwi.tasklet.WaitForIdle.html">kiwi.tasklet.WaitForIdle</a>, <a href="kiwi.tasklet.WaitForIO.html">kiwi.tasklet.WaitForIO</a>, <a href="kiwi.tasklet.WaitForMessages.html">kiwi.tasklet.WaitForMessages</a>, <a href="kiwi.tasklet.WaitForProcess.html">kiwi.tasklet.WaitForProcess</a>, <a href="kiwi.tasklet.WaitForSignal.html">kiwi.tasklet.WaitForSignal</a>, <a href="kiwi.tasklet.WaitForTasklet.html">kiwi.tasklet.WaitForTasklet</a>, <a href="kiwi.tasklet.WaitForTimeout.html">kiwi.tasklet.WaitForTimeout</a></p>
    </div>
    <div><p>Base class for all wait-able condition objects.</p>
WaitConditions are used in a yield statement inside tasklets body for 
specifying what event(s) it should wait for in order to receive control 
once more.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id384">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitCondition.html#__init__">__init__</a></td>
    <td><span>Abstract base class, do not call directly
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitCondition.html#arm">arm</a></td>
    <td><span>Prepare the wait condition to receive events.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitCondition.html#disarm">disarm</a></td>
    <td><span>Stop the wait condition from receiving events.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitCondition.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.tasklet.WaitForCall.html">kiwi.tasklet.WaitForCall</a>, <a href="kiwi.tasklet.WaitForIdle.html">kiwi.tasklet.WaitForIdle</a>, <a href="kiwi.tasklet.WaitForIO.html">kiwi.tasklet.WaitForIO</a>, <a href="kiwi.tasklet.WaitForMessages.html">kiwi.tasklet.WaitForMessages</a>, <a href="kiwi.tasklet.WaitForProcess.html">kiwi.tasklet.WaitForProcess</a>, <a href="kiwi.tasklet.WaitForSignal.html">kiwi.tasklet.WaitForSignal</a>, <a href="kiwi.tasklet.WaitForTasklet.html">kiwi.tasklet.WaitForTasklet</a>, <a href="kiwi.tasklet.WaitForTimeout.html">kiwi.tasklet.WaitForTimeout</a></div>
          <div>Abstract base class, do not call directly
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitCondition.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.tasklet.WaitForCall.html">kiwi.tasklet.WaitForCall</a>, <a href="kiwi.tasklet.WaitForIdle.html">kiwi.tasklet.WaitForIdle</a>, <a href="kiwi.tasklet.WaitForIO.html">kiwi.tasklet.WaitForIO</a>, <a href="kiwi.tasklet.WaitForMessages.html">kiwi.tasklet.WaitForMessages</a>, <a href="kiwi.tasklet.WaitForProcess.html">kiwi.tasklet.WaitForProcess</a>, <a href="kiwi.tasklet.WaitForSignal.html">kiwi.tasklet.WaitForSignal</a>, <a href="kiwi.tasklet.WaitForTasklet.html">kiwi.tasklet.WaitForTasklet</a>, <a href="kiwi.tasklet.WaitForTimeout.html">kiwi.tasklet.WaitForTimeout</a></div>
          <div><p>Prepare the wait condition to receive events.</p>
When a wait condition receives the event it is waiting for, it should 
call the method <a 
href="kiwi.tasklet.Tasklet.html#wait_condition_fired"><code>wait_condition_fired</code></a>
of the tasklet with the wait condition as argument.  The method returns 
True or False; if it returns True, it means the WaitCondition object must 
&quot;rearm&quot; itself (continue to monitor events), otherwise it should 
disarm.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">tasklet</td><td>the tasklet instance the wait condition is to be associated with.
</td></tr><tr class="fieldStart"><td class="fieldName">Note</td><td colspan="2">this method normally should not be called directly by the 
programmer.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitCondition.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.tasklet.WaitForCall.html">kiwi.tasklet.WaitForCall</a>, <a href="kiwi.tasklet.WaitForIdle.html">kiwi.tasklet.WaitForIdle</a>, <a href="kiwi.tasklet.WaitForIO.html">kiwi.tasklet.WaitForIO</a>, <a href="kiwi.tasklet.WaitForMessages.html">kiwi.tasklet.WaitForMessages</a>, <a href="kiwi.tasklet.WaitForProcess.html">kiwi.tasklet.WaitForProcess</a>, <a href="kiwi.tasklet.WaitForSignal.html">kiwi.tasklet.WaitForSignal</a>, <a href="kiwi.tasklet.WaitForTasklet.html">kiwi.tasklet.WaitForTasklet</a>, <a href="kiwi.tasklet.WaitForTimeout.html">kiwi.tasklet.WaitForTimeout</a></div>
          <div>Stop the wait condition from receiving events.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Note</td><td colspan="2">this method normally should not be called by the programmer.
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>