<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.python.Settable&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.p.Settable:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.python.html">python</a></span>
      
      <a href="classIndex.html#kiwi.python.Settable">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A mixin class for syntactic sugar.  Lets you assign attributes by 
calling with keyword arguments; for example, <code>x(a=b,c=d,y=z)</code> is
the same as <code>x.a=b;x.c=d;x.y=z</code>.  The most useful place for this
is where you don't want to name a variable, but you do want to set some 
attributes; for example, <code>X()(y=z,a=b)</code>.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id411">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.python.Settable.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.python.Settable.html#getattributes">getattributes</a></td>
    <td><span>Fetches the attributes used to create this object
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.python.Settable.html#__repr__">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.python.Settable.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, **kw):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.Settable.getattributes"></a>
        <a name="getattributes"></a>
        <div class="functionHeader">
        
        def getattributes(self):
        
      </div>
        <div class="functionBody">
          
          <div>Fetches the attributes used to create this object
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">a dictionary with attributes
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.Settable.__repr__"></a>
        <a name="__repr__"></a>
        <div class="functionHeader">
        
        def __repr__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>