<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.delegates&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.delegates</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Defines the Delegate classes that are included in the Kiwi 
Framework.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id201">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.Delegate.html">Delegate</a></td>
    <td><span>A class that combines view and controller functionality into a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.GladeDelegate.html">GladeDelegate</a></td>
    <td><span>A class that combines view and controller functionality into a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.SlaveDelegate.html">SlaveDelegate</a></td>
    <td><span>A class that combines view and controller functionality into a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.GladeSlaveDelegate.html">GladeSlaveDelegate</a></td>
    <td><span>A class that combines view and controller functionality into a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.ProxyDelegate.html">ProxyDelegate</a></td>
    <td><span>A class that combines view, controller and proxy functionality into 
a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.delegates.ProxySlaveDelegate.html">ProxySlaveDelegate</a></td>
    <td><span>A class that combines view, controller and proxy functionality into 
a
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>