<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.search.ComboSearchFilter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.ComboSearchFilter(<a href="kiwi.ui.search.SearchFilter.html">SearchFilter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.search.html">search</a></span>
      
      <a href="classIndex.html#kiwi.ui.search.ComboSearchFilter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div><ul>
  <li>
    a label
  </li>
  <li>
    a combo with a set of predefined item to select from
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id277">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.ComboSearchFilter.html#__init__">__init__</a></td>
    <td><span>Create a new ComboSearchFilter object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.ComboSearchFilter.html#get_state">get_state</a></td>
    <td><span>Implement this in a subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.ComboSearchFilter.html#select">select</a></td>
    <td><span>selects an item in the combo
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.ComboSearchFilter.html#_on_combo__content_changed">_on_combo__content_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.search.SearchFilter.html">SearchFilter</a>:
        </p>
        <table class="children sortable" id="id278">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#set_label">set_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.search.ComboSearchFilter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, label='', values=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.search.SearchFilter.html#__init__">kiwi.ui.search.SearchFilter.__init__</a></div>
          <div>Create a new ComboSearchFilter object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of the search filter
</td></tr><tr><td></td><td class="fieldArg">values</td><td>items to put in the combo, see <a 
href="kiwi.ui.widgets.combo.ProxyComboBox.html#prefill"><code>kiwi.ui.widgets.combo.ProxyComboBox.prefill</code></a>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.ComboSearchFilter.get_state"></a>
        <a name="get_state"></a>
        <div class="functionHeader">
        
        def get_state(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.search.SearchFilter.html#get_state">kiwi.ui.search.SearchFilter.get_state</a></div>
          <div>Implement this in a subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.ComboSearchFilter.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>selects an item in the combo
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">data</td><td>what to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.ComboSearchFilter._on_combo__content_changed"></a>
        <a name="_on_combo__content_changed"></a>
        <div class="functionHeader">
        
        def _on_combo__content_changed(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>