<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.dateentry._DateEntryPopup&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.d._DateEntryPopup(<span title="gtk.Window">gtk.Window</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.dateentry.html">dateentry</a></span>
      
      <a href="classIndex.html#kiwi.ui.dateentry._DateEntryPopup">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id233">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on_calendar__day_selected_double_click">_on_calendar__day_selected_double_click</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on__button_press_event">_on__button_press_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on__key_press_event">_on__key_press_event</a></td>
    <td><span>Mimics Combobox behavior
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on_select__clicked">_on_select__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on_cancel__clicked">_on_cancel__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_on_today__clicked">_on_today__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_popup_grab_window">_popup_grab_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#_get_position">_get_position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#popup">popup</a></td>
    <td><span>Shows the list of options. And optionally selects an item
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#popdown">popdown</a></td>
    <td><span>Hides the list of options
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#get_date">get_date</a></td>
    <td><span>Gets the date of the date entry
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dateentry._DateEntryPopup.html#set_date">set_date</a></td>
    <td><span>Sets the date of the date entry
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, dateentry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on_calendar__day_selected_double_click"></a>
        <a name="_on_calendar__day_selected_double_click"></a>
        <div class="functionHeader">
        
        def _on_calendar__day_selected_double_click(self, calendar):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on__button_press_event"></a>
        <a name="_on__button_press_event"></a>
        <div class="functionHeader">
        
        def _on__button_press_event(self, window, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on__key_press_event"></a>
        <a name="_on__key_press_event"></a>
        <div class="functionHeader">
        
        def _on__key_press_event(self, window, event):
        
      </div>
        <div class="functionBody">
          
          <div><p>Mimics Combobox behavior</p>
Escape or Alt+Up: Close Enter, Return or Space: Select
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on_select__clicked"></a>
        <a name="_on_select__clicked"></a>
        <div class="functionHeader">
        
        def _on_select__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on_cancel__clicked"></a>
        <a name="_on_cancel__clicked"></a>
        <div class="functionHeader">
        
        def _on_cancel__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._on_today__clicked"></a>
        <a name="_on_today__clicked"></a>
        <div class="functionHeader">
        
        def _on_today__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._popup_grab_window"></a>
        <a name="_popup_grab_window"></a>
        <div class="functionHeader">
        
        def _popup_grab_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup._get_position"></a>
        <a name="_get_position"></a>
        <div class="functionHeader">
        
        def _get_position(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup.popup"></a>
        <a name="popup"></a>
        <div class="functionHeader">
        
        def popup(self, date):
        
      </div>
        <div class="functionBody">
          
          <div>Shows the list of options. And optionally selects an item
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">date</td><td>date to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup.popdown"></a>
        <a name="popdown"></a>
        <div class="functionHeader">
        
        def popdown(self):
        
      </div>
        <div class="functionBody">
          
          <div>Hides the list of options
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup.get_date"></a>
        <a name="get_date"></a>
        <div class="functionHeader">
        
        def get_date(self):
        
      </div>
        <div class="functionBody">
          
          <div>Gets the date of the date entry
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">date of the entry
 (type: datetime.date
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dateentry._DateEntryPopup.set_date"></a>
        <a name="set_date"></a>
        <div class="functionHeader">
        
        def set_date(self, date):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the date of the date entry
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">date</td><td>date to set
 (type: datetime.date
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>