<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.dialogs.HIGAlertDialog&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.d.HIGAlertDialog(<span title="gtk.Dialog">gtk.Dialog</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.dialogs.html">dialogs</a></span>
      
      <a href="classIndex.html#kiwi.ui.dialogs.HIGAlertDialog">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id302">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dialogs.HIGAlertDialog.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dialogs.HIGAlertDialog.html#set_primary">set_primary</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dialogs.HIGAlertDialog.html#set_secondary">set_secondary</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dialogs.HIGAlertDialog.html#set_details">set_details</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.dialogs.HIGAlertDialog.html#set_details_widget">set_details_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.dialogs.HIGAlertDialog.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, parent, flags, type=gtk.MESSAGE_INFO, buttons=gtk.BUTTONS_NONE):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dialogs.HIGAlertDialog.set_primary"></a>
        <a name="set_primary"></a>
        <div class="functionHeader">
        
        def set_primary(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dialogs.HIGAlertDialog.set_secondary"></a>
        <a name="set_secondary"></a>
        <div class="functionHeader">
        
        def set_secondary(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dialogs.HIGAlertDialog.set_details"></a>
        <a name="set_details"></a>
        <div class="functionHeader">
        
        def set_details(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.dialogs.HIGAlertDialog.set_details_widget"></a>
        <a name="set_details_widget"></a>
        <div class="functionHeader">
        
        def set_details_widget(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>