<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.controllers.BaseController&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.c.BaseController:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.controllers.html">controllers</a></span>
      
      <a href="classIndex.html#kiwi.controllers.BaseController">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.delegates.Delegate.html">kiwi.ui.delegates.Delegate</a>, <a href="kiwi.ui.delegates.GladeDelegate.html">kiwi.ui.delegates.GladeDelegate</a>, <a href="kiwi.ui.delegates.GladeSlaveDelegate.html">kiwi.ui.delegates.GladeSlaveDelegate</a>, <a href="kiwi.ui.delegates.SlaveDelegate.html">kiwi.ui.delegates.SlaveDelegate</a></p>
    </div>
    <div><p>A generic controller that can be attached to any View</p>
BaseController defines one public variable:
<ul>
  <li>
    view: corresponds to a the associated View instance, which holds the
    UI implementation itself (widgets, layout, etc.)
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id377">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#__init__">__init__</a></td>
    <td><span>Creates a new controller, and attaches itself to a view. The
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#on_key_press">on_key_press</a></td>
    <td><span>The keypress handler, which dispatches keypresses to the
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_parent">get_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_parent">set_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_view">get_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_view">set_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_keyactions">set_keyactions</a></td>
    <td><span>Sets the keyactions mapping. See the constructor
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#update_keyactions">update_keyactions</a></td>
    <td><span>XXX
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#_get_all_methods">_get_all_methods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.controllers.BaseController.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, view=None, keyactions=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.delegates.Delegate.html">kiwi.ui.delegates.Delegate</a>, <a href="kiwi.ui.delegates.GladeDelegate.html">kiwi.ui.delegates.GladeDelegate</a>, <a href="kiwi.ui.delegates.GladeSlaveDelegate.html">kiwi.ui.delegates.GladeSlaveDelegate</a>, <a href="kiwi.ui.delegates.SlaveDelegate.html">kiwi.ui.delegates.SlaveDelegate</a></div>
          <div>Creates a new controller, and attaches itself to a view. The constructor
triggers a view.set_constructor(self) call, so the view is also attached to
it. The arguments are identical to the view and keyactions class 
variables.
<ul>
  <li>
    view: the correspondent view for the controller
  </li>
  <li>
    keyactions: a mapping from GDK key symbol (GDK.A, etc.) to a method.
    The method will be called when any relevant keypress is generated for 
    that view. The handler definition should look like:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">def</span> <span class="py-defname">my_A_handler</span>(self, widget, event, args):</pre>
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.on_key_press"></a>
        <a name="on_key_press"></a>
        <div class="functionHeader">
        
        def on_key_press(self, widget, event):
        
      </div>
        <div class="functionBody">
          
          <div>The keypress handler, which dispatches keypresses to the functions 
mapped to in self.keyactions
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.get_parent"></a>
        <a name="get_parent"></a>
        <div class="functionHeader">
        
        def get_parent(self):
        
      </div>
        <div class="functionBody">
          
          <div>parent: the correspondent parent for the controller
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.set_parent"></a>
        <a name="set_parent"></a>
        <div class="functionHeader">
        
        def set_parent(self, parent):
        
      </div>
        <div class="functionBody">
          
          <div>parent: the correspondent parent for the controller
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.get_view"></a>
        <a name="get_view"></a>
        <div class="functionHeader">
        
        def get_view(self):
        
      </div>
        <div class="functionBody">
          
          <div>view: the correspondent view for the controller
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.set_view"></a>
        <a name="set_view"></a>
        <div class="functionHeader">
        
        def set_view(self, view):
        
      </div>
        <div class="functionBody">
          
          <div>view: the correspondent view for the controller
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.set_keyactions"></a>
        <a name="set_keyactions"></a>
        <div class="functionHeader">
        
        def set_keyactions(self, keyactions):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the keyactions mapping. See the constructor documentation for a 
description of it.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController.update_keyactions"></a>
        <a name="update_keyactions"></a>
        <div class="functionHeader">
        
        def update_keyactions(self, new_actions):
        
      </div>
        <div class="functionBody">
          
          <div>XXX
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.controllers.BaseController._get_all_methods"></a>
        <a name="_get_all_methods"></a>
        <div class="functionHeader">
        
        def _get_all_methods(self, klass=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>