<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.combo.ProxyComboBox&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.c.ProxyComboBox(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <span title="gtk.ComboBox">gtk.ComboBox</span>, <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.combo.html">combo</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.combo.ProxyComboBox">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.combobox.ComboBox.html">kiwi.ui.widgets.combobox.ComboBox</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id70">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#__len__">__len__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#__nonzero__">__nonzero__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#_on__changed">_on__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#read">read</a></td>
    <td><span>Get the content of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#update">update</a></td>
    <td><span>Update the content value of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#prefill">prefill</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#clear">clear</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#clear"><code>kiwi.interfaces.IEasyCombo.clear</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#append_item">append_item</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#insert_item">insert_item</a></td>
    <td><span>See <code>kiwi.interfaces.IEasyCombo.insert_item</code>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#select">select</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#select_item_by_position">select_item_by_position</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#select_item_by_label">select_item_by_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#select_item_by_data">select_item_by_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#get_model_strings">get_model_strings</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#get_model_items">get_model_items</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#get_selected_label">get_selected_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#get_selected_data">get_selected_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html#get_selected">get_selected</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id71">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>:
        </p>
        <table class="children sortable" id="id72">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span>Set the data type for the widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_data_format">set_data_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_options_for_datatype">set_options_for_datatype</a></td>
    <td><span>Set some options to be passed to the datatype converter.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_as_string">_as_string</a></td>
    <td><span>Convert a value to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_from_string">_from_string</a></td>
    <td><span>Convert a string to the data type of the widget
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.__len__"></a>
        <a name="__len__"></a>
        <div class="functionHeader">
        
        def __len__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.__nonzero__"></a>
        <a name="__nonzero__"></a>
        <div class="functionHeader">
        
        def __nonzero__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox._on__changed"></a>
        <a name="_on__changed"></a>
        <div class="functionHeader">
        
        def _on__changed(self, combo):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.read"></a>
        <a name="read"></a>
        <div class="functionHeader">
        
        def read(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#read">kiwi.ui.proxywidget.ProxyWidgetMixin.read</a></div>
          <div>Get the content of the widget. The type of the return value
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">None if the user input a invalid value
 (type: Must matche the data-type property.
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, data):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#update">kiwi.ui.proxywidget.ProxyWidgetMixin.update</a></div>
          <div>Update the content value of the widget.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(self, itemdata, sort=False):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#clear"><code>kiwi.interfaces.IEasyCombo.clear</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.append_item"></a>
        <a name="append_item"></a>
        <div class="functionHeader">
        
        def append_item(self, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.insert_item"></a>
        <a name="insert_item"></a>
        <div class="functionHeader">
        
        def insert_item(self, position, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <code>kiwi.interfaces.IEasyCombo.insert_item</code>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.select_item_by_position"></a>
        <a name="select_item_by_position"></a>
        <div class="functionHeader">
        
        def select_item_by_position(self, pos):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.select_item_by_label"></a>
        <a name="select_item_by_label"></a>
        <div class="functionHeader">
        
        def select_item_by_label(self, label):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.select_item_by_data"></a>
        <a name="select_item_by_data"></a>
        <div class="functionHeader">
        
        def select_item_by_data(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.get_model_strings"></a>
        <a name="get_model_strings"></a>
        <div class="functionHeader">
        
        def get_model_strings(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.get_model_items"></a>
        <a name="get_model_items"></a>
        <div class="functionHeader">
        
        def get_model_items(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo.ProxyComboBox.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>