<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.wizard.PluggableWizard&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.PluggableWizard(<a href="kiwi.ui.delegates.GladeDelegate.html">GladeDelegate</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.wizard.html">wizard</a></span>
      
      <a href="classIndex.html#kiwi.ui.wizard.PluggableWizard">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Wizard controller and view class
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id237">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#__init__">__init__</a></td>
    <td><span>Create a new PluggableWizard object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#on_next_button__clicked">on_next_button__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#on_ok_button__clicked">on_ok_button__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#on_previous_button__clicked">on_previous_button__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#on_cancel_button__clicked">on_cancel_button__clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#_change_step">_change_step</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#_refresh_slave">_refresh_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#_show_first_page">_show_first_page</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#_show_page">_show_page</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#_show_last_page">_show_last_page</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#update_view">update_view</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#enable_next">enable_next</a></td>
    <td><span>Enables the next button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#disable_next">disable_next</a></td>
    <td><span>Disables the next button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#enable_back">enable_back</a></td>
    <td><span>Enables the back button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#disable_back">disable_back</a></td>
    <td><span>Disables the back button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#enable_finish">enable_finish</a></td>
    <td><span>Enables the finish button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#disable_finish">disable_finish</a></td>
    <td><span>Disables the finish button in the wizard.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#set_message">set_message</a></td>
    <td><span>Set message for nofitication.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#cancel">cancel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.wizard.PluggableWizard.html#finish">finish</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.BaseView.html">BaseView</a> (via <a href="kiwi.ui.delegates.GladeDelegate.html">GladeDelegate</a>):
        </p>
        <table class="children sortable" id="id238">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_setup_keypress_handler">_setup_keypress_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_transient_for">set_transient_for</a></td>
    <td><span>Makes the view a transient for another view; this is commonly done
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_title">set_title</a></td>
    <td><span>Sets the view's window title
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_focus_widget">get_focus_widget</a></td>
    <td><span>Returns the currently focused widget in the window
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#check_focus">check_focus</a></td>
    <td><span>Tests the focus in the window and prints a warning if no
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide">hide</a></td>
    <td><span>Hide the view's window
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show">show</a></td>
    <td><span>Show the view's window.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#quit_if_last">quit_if_last</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide_and_quit">hide_and_quit</a></td>
    <td><span>Hides the current window and breaks the GTK+ event loop if this
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SlaveView.html">SlaveView</a> (via <a href="kiwi.ui.delegates.GladeDelegate.html">GladeDelegate</a>, <a href="kiwi.ui.views.BaseView.html">BaseView</a>):
        </p>
        <table class="children sortable" id="id239">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.controllers.BaseController.html">BaseController</a> (via <a href="kiwi.ui.delegates.GladeDelegate.html">GladeDelegate</a>):
        </p>
        <table class="children sortable" id="id240">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#on_key_press">on_key_press</a></td>
    <td><span>The keypress handler, which dispatches keypresses to the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_parent">get_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_parent">set_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_view">get_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_view">set_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_keyactions">set_keyactions</a></td>
    <td><span>Sets the keyactions mapping. See the constructor
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#update_keyactions">update_keyactions</a></td>
    <td><span>XXX
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#_get_all_methods">_get_all_methods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, title, first_step, size=None, edit_mode=False):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.delegates.GladeDelegate.html#__init__">kiwi.ui.delegates.GladeDelegate.__init__</a></div>
          <div>Create a new PluggableWizard object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">title</td><td></td></tr><tr><td></td><td class="fieldArg">first_step</td><td></td></tr><tr><td></td><td class="fieldArg">size</td><td></td></tr><tr><td></td><td class="fieldArg">edit_mode</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.on_next_button__clicked"></a>
        <a name="on_next_button__clicked"></a>
        <div class="functionHeader">
        
        def on_next_button__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.on_ok_button__clicked"></a>
        <a name="on_ok_button__clicked"></a>
        <div class="functionHeader">
        
        def on_ok_button__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.on_previous_button__clicked"></a>
        <a name="on_previous_button__clicked"></a>
        <div class="functionHeader">
        
        def on_previous_button__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.on_cancel_button__clicked"></a>
        <a name="on_cancel_button__clicked"></a>
        <div class="functionHeader">
        
        def on_cancel_button__clicked(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard._change_step"></a>
        <a name="_change_step"></a>
        <div class="functionHeader">
        
        def _change_step(self, step=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard._refresh_slave"></a>
        <a name="_refresh_slave"></a>
        <div class="functionHeader">
        
        def _refresh_slave(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard._show_first_page"></a>
        <a name="_show_first_page"></a>
        <div class="functionHeader">
        
        def _show_first_page(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard._show_page"></a>
        <a name="_show_page"></a>
        <div class="functionHeader">
        
        def _show_page(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard._show_last_page"></a>
        <a name="_show_last_page"></a>
        <div class="functionHeader">
        
        def _show_last_page(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.update_view"></a>
        <a name="update_view"></a>
        <div class="functionHeader">
        
        def update_view(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.enable_next"></a>
        <a name="enable_next"></a>
        <div class="functionHeader">
        
        def enable_next(self):
        
      </div>
        <div class="functionBody">
          
          <div>Enables the next button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.disable_next"></a>
        <a name="disable_next"></a>
        <div class="functionHeader">
        
        def disable_next(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disables the next button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.enable_back"></a>
        <a name="enable_back"></a>
        <div class="functionHeader">
        
        def enable_back(self):
        
      </div>
        <div class="functionBody">
          
          <div>Enables the back button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.disable_back"></a>
        <a name="disable_back"></a>
        <div class="functionHeader">
        
        def disable_back(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disables the back button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.enable_finish"></a>
        <a name="enable_finish"></a>
        <div class="functionHeader">
        
        def enable_finish(self):
        
      </div>
        <div class="functionBody">
          
          <div>Enables the finish button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.disable_finish"></a>
        <a name="disable_finish"></a>
        <div class="functionHeader">
        
        def disable_finish(self):
        
      </div>
        <div class="functionBody">
          
          <div>Disables the finish button in the wizard.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.set_message"></a>
        <a name="set_message"></a>
        <div class="functionHeader">
        
        def set_message(self, message):
        
      </div>
        <div class="functionBody">
          
          <div>Set message for nofitication.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">message</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.cancel"></a>
        <a name="cancel"></a>
        <div class="functionHeader">
        
        def cancel(self, *args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.wizard.PluggableWizard.finish"></a>
        <a name="finish"></a>
        <div class="functionHeader">
        
        def finish(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>