<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.delegates.ProxyDelegate&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.d.ProxyDelegate(<a href="kiwi.ui.delegates.Delegate.html">Delegate</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.delegates.html">delegates</a></span>
      
      <a href="classIndex.html#kiwi.ui.delegates.ProxyDelegate">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A class that combines view, controller and proxy functionality into a 
single package. The Delegate class possesses a top-level window.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Instance Variables</td><td class="fieldArg">model</td><td>the model
</td></tr><tr><td></td><td class="fieldArg">proxy</td><td>the proxy
</td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id216">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.delegates.ProxyDelegate.html#__init__">__init__</a></td>
    <td><span>Creates a new Delegate.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.delegates.ProxyDelegate.html#set_model">set_model</a></td>
    <td><span>Set model.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.delegates.ProxyDelegate.html#proxy_updated">proxy_updated</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.delegates.ProxyDelegate.html#update">update</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.BaseView.html">BaseView</a> (via <a href="kiwi.ui.delegates.Delegate.html">Delegate</a>):
        </p>
        <table class="children sortable" id="id217">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_glade_adaptor">get_glade_adaptor</a></td>
    <td><span>Special init code that subclasses may want to override.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_attach_callbacks">_attach_callbacks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#_setup_keypress_handler">_setup_keypress_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_transient_for">set_transient_for</a></td>
    <td><span>Makes the view a transient for another view; this is commonly done
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#set_title">set_title</a></td>
    <td><span>Sets the view's window title
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#get_focus_widget">get_focus_widget</a></td>
    <td><span>Returns the currently focused widget in the window
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#check_focus">check_focus</a></td>
    <td><span>Tests the focus in the window and prints a warning if no
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide">hide</a></td>
    <td><span>Hide the view's window
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show_all">show_all</a></td>
    <td><span>Shows all widgets attached to the toplevel widget
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#show">show</a></td>
    <td><span>Show the view's window.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#quit_if_last">quit_if_last</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.BaseView.html#hide_and_quit">hide_and_quit</a></td>
    <td><span>Hides the current window and breaks the GTK+ event loop if this
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.views.SlaveView.html">SlaveView</a> (via <a href="kiwi.ui.delegates.Delegate.html">Delegate</a>, <a href="kiwi.ui.views.BaseView.html">BaseView</a>):
        </p>
        <table class="children sortable" id="id218">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_notebooks">_get_notebooks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_check_reserved">_check_reserved</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_get_toplevel">_get_toplevel</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_attach">on_attach</a></td>
    <td><span>Hook function called when attach_slave is performed on slave views.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#on_startup">on_startup</a></td>
    <td><span>This is a virtual method that can be customized by classes that
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_toplevel">get_toplevel</a></td>
    <td><span>Returns the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_widget">get_widget</a></td>
    <td><span>Retrieves the named widget from the View
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#set_controller">set_controller</a></td>
    <td><span>Sets the view's controller, checking to see if one has already
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#show_and_loop">show_and_loop</a></td>
    <td><span>Runs show() and runs the GTK+ event loop. If the parent
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_toplevel">focus_toplevel</a></td>
    <td><span>Focuses the toplevel widget in the view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#focus_topmost">focus_topmost</a></td>
    <td><span>Looks through widgets specified (if no widgets are specified,
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_topmost_widget">get_topmost_widget</a></td>
    <td><span>A real hack; returns the widget that is most to the left and
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the current view, substituting the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_sizegroups">get_sizegroups</a></td>
    <td><span>Get a list of sizegroups for the current view.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_merge_sizegroup">_merge_sizegroup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#detach_slave">detach_slave</a></td>
    <td><span>Detatch a slave called name from view
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_attach_groups">_attach_groups</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#get_slave">get_slave</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#connect_multiple">connect_multiple</a></td>
    <td><span>Connect the same handler to the specified signal for a number of
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#disconnect_autoconnected">disconnect_autoconnected</a></td>
    <td><span>Disconnect handlers previously connected with
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_block">handler_block</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#handler_unblock">handler_unblock</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#add_proxy">add_proxy</a></td>
    <td><span>Add a proxy to this view that automatically update a model when
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_child__validation_changed">_on_child__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#_on_notebook_slave__validation_changed">_on_notebook_slave__validation_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#check_and_notify_validity">check_and_notify_validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#force_validation">force_validation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.views.SlaveView.html#register_validate_function">register_validate_function</a></td>
    <td><span>The signature of the validate function is:
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.controllers.BaseController.html">BaseController</a> (via <a href="kiwi.ui.delegates.Delegate.html">Delegate</a>):
        </p>
        <table class="children sortable" id="id219">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#on_key_press">on_key_press</a></td>
    <td><span>The keypress handler, which dispatches keypresses to the
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_parent">get_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_parent">set_parent</a></td>
    <td><span>parent: the correspondent parent for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#get_view">get_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_view">set_view</a></td>
    <td><span>view: the correspondent view for the controller
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#set_keyactions">set_keyactions</a></td>
    <td><span>Sets the keyactions mapping. See the constructor
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#update_keyactions">update_keyactions</a></td>
    <td><span>XXX
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.controllers.BaseController.html#_get_all_methods">_get_all_methods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.delegates.ProxyDelegate.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, model, proxy_widgets=None, gladefile=None, toplevel=None, widgets=(), toplevel_name=None, domain=None, delete_handler=None, keyactions=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.delegates.Delegate.html#__init__">kiwi.ui.delegates.Delegate.__init__</a></div>
          <div>Creates a new Delegate.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">model</td><td>instance to be attached
</td></tr><tr><td></td><td class="fieldArg">proxy_widgets</td><td>The keyactions parameter is sent to <a 
href="kiwi.controllers.BaseController.html"><code>kiwi.controllers.BaseController</code></a>,
the rest are sent to <a 
href="kiwi.ui.views.BaseView.html"><code>kiwi.ui.views.BaseView</code></a>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.delegates.ProxyDelegate.set_model"></a>
        <a name="set_model"></a>
        <div class="functionHeader">
        
        def set_model(self, model):
        
      </div>
        <div class="functionBody">
          
          <div>Set model.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">model</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.delegates.ProxyDelegate.proxy_updated"></a>
        <a name="proxy_updated"></a>
        <div class="functionHeader">
        
        def proxy_updated(self, widget, attribute, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.delegates.ProxyDelegate.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, attribute):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>