<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.log&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.log</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>Extension to the logging module</p>
<p>This module defines a couple of extensions to the logging module 
included in the python standard distribution.</p>
<p>It creates an additional logging handler that print log records on the 
standard output. This handler is only showing records which has a level set
to logging.WARNING or higher by default. The messages printed by this 
handler can be modified by using the environment variable called 
KIWI_LOG.</p>
The syntax for the string which KIWI_LOG points to is the following:
<pre class="literalblock">
   domain ':' level [, domain ':', level]
</pre>
domain can contain wildcards such as * and ? level is an integer 1-5 
which defines the minimal level:
<ul>
  <li>
    <b>5</b>: DEBUG
  </li>
  <li>
    <b>4</b>: INFO
  </li>
  <li>
    <b>3</b>: WARNING
  </li>
  <li>
    <b>2</b>: ERROR
  </li>
  <li>
    <b>1</b>: CRITICAL
  </li>
</ul>
Examples:
<pre class="literalblock">
   KIWI_LOG=&quot;stoq*:5&quot;
</pre>
will print all the messages in a domain starting with stoq with DEBUG or
higher:
<pre class="literalblock">
   KIWI_LOG=&quot;kiwi*:4,stoq.*:5&quot;
</pre>
<p>will print all the messages with INFO or higher in all domains starting 
with kiwi, and all the messages in the stoq.* domains which are DEBUG or 
higher</p>
Inspiration for the syntax is taken from the <a 
href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstInfo.html#id2857358"
target="_top">debugging facilities</a> of the <a 
href="http://www.gstreamer.net" target="_top">GStreamer</a> multimedia 
framework.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id402">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.log.LogError.html">LogError</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.log.Logger.html">Logger</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.log._Logger.html">_Logger</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.log.ReversedGlobalFilter.html">ReversedGlobalFilter</a></td>
    <td><span>It's like a reversed filter, the default behavior
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.log.html#set_log_file">set_log_file</a></td>
    <td><span>Set the filename used for logging.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.log.html#set_log_level">set_log_level</a></td>
    <td><span>Set the log level.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.log.html#_read_log_levels">_read_log_levels</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.log.html#_create_console">_create_console</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.log.set_log_file"></a>
        <a name="set_log_file"></a>
        <div class="functionHeader">
        
        def set_log_file(filename, mask=None):
        
      </div>
        <div class="functionBody">
          
          <div>Set the filename used for logging.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">filename</td><td></td></tr><tr><td></td><td class="fieldArg">mask</td><td>optional
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.log.set_log_level"></a>
        <a name="set_log_level"></a>
        <div class="functionHeader">
        
        def set_log_level(name, level):
        
      </div>
        <div class="functionBody">
          
          <div>Set the log level.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>logging category
</td></tr><tr><td></td><td class="fieldArg">level</td><td>level
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.log._read_log_levels"></a>
        <a name="_read_log_levels"></a>
        <div class="functionHeader">
        
        def _read_log_levels(console_filter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.log._create_console"></a>
        <a name="_create_console"></a>
        <div class="functionHeader">
        
        def _create_console():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>