<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.combo._EasyComboBoxHelper&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.c._EasyComboBoxHelper(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.combo.html">combo</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.combo._EasyComboBoxHelper">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id69">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#__init__">__init__</a></td>
    <td><span>Call this constructor after the Combo one
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_mode">get_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#set_mode">set_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#clear">clear</a></td>
    <td><span>Removes all items from list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#prefill">prefill</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#append_item">append_item</a></td>
    <td><span>Adds a single item to the Combo. Takes:
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#insert_item">insert_item</a></td>
    <td><span>Inserts a single item at a position to the Combo.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#select">select</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#select_item_by_position">select_item_by_position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#select_item_by_label">select_item_by_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#select_item_by_data">select_item_by_data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_model_strings">get_model_strings</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_model_items">get_model_items</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_selected_label">get_selected_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_selected_data">get_selected_data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html#get_selected">get_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, combobox):
        
      </div>
        <div class="functionBody">
          
          <div>Call this constructor after the Combo one
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_mode"></a>
        <a name="get_mode"></a>
        <div class="functionHeader">
        
        def get_mode(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.set_mode"></a>
        <a name="set_mode"></a>
        <div class="functionHeader">
        
        def set_mode(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>Removes all items from list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(self, itemdata, sort=False):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.append_item"></a>
        <a name="append_item"></a>
        <div class="functionHeader">
        
        def append_item(self, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a single item to the Combo. Takes:
<ul>
  <li>
    label: a string with the text to be added
  </li>
  <li>
    data: the data to be associated with that item
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.insert_item"></a>
        <a name="insert_item"></a>
        <div class="functionHeader">
        
        def insert_item(self, position, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>Inserts a single item at a position to the Combo.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">position</td><td>position to insert the item at
</td></tr><tr><td></td><td class="fieldArg">label</td><td>a string with the text to be added
</td></tr><tr><td></td><td class="fieldArg">data</td><td>the data to be associated with that item
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, data):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.select_item_by_position"></a>
        <a name="select_item_by_position"></a>
        <div class="functionHeader">
        
        def select_item_by_position(self, pos):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.select_item_by_label"></a>
        <a name="select_item_by_label"></a>
        <div class="functionHeader">
        
        def select_item_by_label(self, label):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.select_item_by_data"></a>
        <a name="select_item_by_data"></a>
        <div class="functionHeader">
        
        def select_item_by_data(self, data):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_model_strings"></a>
        <a name="get_model_strings"></a>
        <div class="functionHeader">
        
        def get_model_strings(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_model_items"></a>
        <a name="get_model_items"></a>
        <div class="functionHeader">
        
        def get_model_items(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.combo._EasyComboBoxHelper.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>