<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.stormintegration.StormQueryExecuter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.s.StormQueryExecuter(<a href="kiwi.db.query.QueryExecuter.html">QueryExecuter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a>.<a href="kiwi.db.stormintegration.html">stormintegration</a></span>
      
      <a href="classIndex.html#kiwi.db.stormintegration.StormQueryExecuter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Execute queries from a storm database
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id8">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#search">search</a></td>
    <td><span>Build and execute a query for the search states
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#set_table">set_table</a></td>
    <td><span>Sets the Storm table/object for this executer
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#_construct_state_query">_construct_state_query</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#_parse_number_state">_parse_number_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#_parse_string_state">_parse_string_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#_parse_date_state">_parse_date_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.stormintegration.StormQueryExecuter.html#_parse_date_interval_state">_parse_date_interval_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.db.query.QueryExecuter.html">QueryExecuter</a>:
        </p>
        <table class="children sortable" id="id9">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_filter_columns">set_filter_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_limit">set_limit</a></td>
    <td><span>Set the maximum number of result items to return in a search query.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#get_limit">get_limit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, store=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.db.query.QueryExecuter.html#__init__">kiwi.db.query.QueryExecuter.__init__</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter.search"></a>
        <a name="search"></a>
        <div class="functionHeader">
        
        def search(self, states):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.db.query.QueryExecuter.html#search">kiwi.db.query.QueryExecuter.search</a></div>
          <div>Build and execute a query for the search states
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter.set_table"></a>
        <a name="set_table"></a>
        <div class="functionHeader">
        
        def set_table(self, table):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the Storm table/object for this executer
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">table</td><td>a Storm table class
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter._construct_state_query"></a>
        <a name="_construct_state_query"></a>
        <div class="functionHeader">
        
        def _construct_state_query(self, table, state, columns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter._parse_number_state"></a>
        <a name="_parse_number_state"></a>
        <div class="functionHeader">
        
        def _parse_number_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter._parse_string_state"></a>
        <a name="_parse_string_state"></a>
        <div class="functionHeader">
        
        def _parse_string_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter._parse_date_state"></a>
        <a name="_parse_date_state"></a>
        <div class="functionHeader">
        
        def _parse_date_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.stormintegration.StormQueryExecuter._parse_date_interval_state"></a>
        <a name="_parse_date_interval_state"></a>
        <div class="functionHeader">
        
        def _parse_date_interval_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>