<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.interfaces.AbstractGladeAdaptor&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.i.AbstractGladeAdaptor(<a href="kiwi.component.Interface.html">Interface</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.interfaces.html">interfaces</a></span>
      
      <a href="classIndex.html#kiwi.interfaces.AbstractGladeAdaptor">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>Abstract class that define the functionality an class that handle glade 
files should provide.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id421">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.AbstractGladeAdaptor.html#get_widget">get_widget</a></td>
    <td><span>Return the widget in the glade file that has that name
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.AbstractGladeAdaptor.html#get_widgets">get_widgets</a></td>
    <td><span>Return a tuple with all the widgets in the glade file
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.AbstractGladeAdaptor.html#attach_slave">attach_slave</a></td>
    <td><span>Attaches a slaveview to the view this adaptor belongs to,
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.AbstractGladeAdaptor.html#signal_autoconnect">signal_autoconnect</a></td>
    <td><span>Connect the signals in the keys of dict with the objects in the
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.component.Interface.html">Interface</a>:
        </p>
        <table class="children sortable" id="id422">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.component.Interface.html#providedBy">providedBy</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.interfaces.AbstractGladeAdaptor.get_widget"></a>
        <a name="get_widget"></a>
        <div class="functionHeader">
        
        def get_widget(self, widget_name):
        
      </div>
        <div class="functionBody">
          
          <div>Return the widget in the glade file that has that name
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.AbstractGladeAdaptor.get_widgets"></a>
        <a name="get_widgets"></a>
        <div class="functionHeader">
        
        def get_widgets(self):
        
      </div>
        <div class="functionBody">
          
          <div>Return a tuple with all the widgets in the glade file
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.AbstractGladeAdaptor.attach_slave"></a>
        <a name="attach_slave"></a>
        <div class="functionHeader">
        
        def attach_slave(self, name, slave):
        
      </div>
        <div class="functionBody">
          
          <div>Attaches a slaveview to the view this adaptor belongs to, substituting 
the widget specified by name. The widget specified *must* be a eventbox; 
its child widget will be removed and substituted for the specified 
slaveview's toplevel widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.AbstractGladeAdaptor.signal_autoconnect"></a>
        <a name="signal_autoconnect"></a>
        <div class="functionHeader">
        
        def signal_autoconnect(self, dic):
        
      </div>
        <div class="functionBody">
          
          <div>Connect the signals in the keys of dict with the objects in the values 
of dic
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>