<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">Package k.ui</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>User interface: Framework and Widget support
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id24">
  
  
  
  
  <tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.comboboxentry.html">comboboxentry</a></td>
    <td><span>Reimplementation of GtkComboBoxEntry in Python.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.comboentry.html">comboentry</a></td>
    <td><span>Widget for displaying a list of objects
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.dateentry.html">dateentry</a></td>
    <td><span class="undocumented">No module docstring; 1/2 classes documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.delegates.html">delegates</a></td>
    <td><span>Defines the Delegate classes that are included in the Kiwi 
Framework.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.dialogs.html">dialogs</a></td>
    <td><span class="undocumented">No module docstring; 0/2 classes, 5/12 functions documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.entry.html">entry</a></td>
    <td><span>An enchanced version of GtkEntry that supports icons and masks
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.entrycompletion.html">entrycompletion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.gadgets.html">gadgets</a></td>
    <td><span>Graphical utilities: color management and eyecandy
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.gaxmlloader.html">gaxmlloader</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.gazpacholoader.html">gazpacholoader</a></td>
    <td><span>Gazpacho integration: loader and extensions
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.hyperlink.html">hyperlink</a></td>
    <td><span>A hyper link widget.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.icon.html">icon</a></td>
    <td><span>Provides a helper classes for displaying icons in widgets.
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.libgladeloader.html">libgladeloader</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.listdialog.html">listdialog</a></td>
    <td><span>A dialog to manipulate a sequence of objects
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.objectlist.html">objectlist</a></td>
    <td><span>High level wrapper for GtkTreeView
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.proxy.html">proxy</a></td>
    <td><span>This module defines the Proxy class, which is a facility that can be 
used
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.proxywidget.html">proxywidget</a></td>
    <td><span>Basic classes for widget support for the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.search.html">search</a></td>
    <td><span>Search related widgets
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.selectablebox.html">selectablebox</a></td>
    <td><span>A box which you can select and will have a border around it when
</span></td>
  </tr><tr class="package">
    
    
    <td>Package</td>
    <td><a href="kiwi.ui.test.html">test</a></td>
    <td><span>User interface: Testing
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.tooltip.html">tooltip</a></td>
    <td><span>A tooltip popup window which only pop ups on demand, which
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.views.html">views</a></td>
    <td><span>Defines the View classes that are included in the Kiwi Framework, 
which
</span></td>
  </tr><tr class="package">
    
    
    <td>Package</td>
    <td><a href="kiwi.ui.widgets.html">widgets</a></td>
    <td><span class="undocumented">No package docstring; 14/15 modules documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.ui.wizard.html">wizard</a></td>
    <td><span class="undocumented">No module docstring; 2/2 classes documented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>