<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.utils&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.utils</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>GObject utilities and addons
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id358">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#list_properties">list_properties</a></td>
    <td><span>Return a list of all properties for GType gtype, excluding
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#type_register">type_register</a></td>
    <td><span>Register the type, but only if it's not already registered
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.utils._GObjectClassInittableMetaType.html">_GObjectClassInittableMetaType</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.utils._GobjectClassInittableObject.html">_GobjectClassInittableObject</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.utils.PropertyMeta.html">PropertyMeta</a></td>
    <td><span>Metaclass that takes into account properties and signals
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.utils.PropertyObject.html">PropertyObject</a></td>
    <td><span>I am an object which maps GObject properties to attributes
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#gsignal">gsignal</a></td>
    <td><span>Add a GObject signal to the current object.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#_max">_max</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#gproperty">gproperty</a></td>
    <td><span>Add a GObject property to the current object.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.utils.html#quote">quote</a></td>
    <td><span>Similar to urllib.quote but for glibs GMarkup
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.utils.list_properties"></a>
        <a name="list_properties"></a>
        <div class="functionHeader">
        
        def list_properties(gtype, parent=True):
        
      </div>
        <div class="functionBody">
          
          <div>Return a list of all properties for GType gtype, excluding properties in
parent classes
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.type_register"></a>
        <a name="type_register"></a>
        <div class="functionHeader">
        
        def type_register(gtype):
        
      </div>
        <div class="functionBody">
          
          <div>Register the type, but only if it's not already registered
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">gtype</td><td>the class to register
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.gsignal"></a>
        <a name="gsignal"></a>
        <div class="functionHeader">
        
        def gsignal(name, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div>Add a GObject signal to the current object. It current supports the 
following types:
<ul>
  <li>
    str, int, float, long, object, enum
  </li>
</ul>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of the signal
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">args</td><td>types for signal parameters, if the first one is a string 'override', 
the signal will be overridden and must therefor exists in the parent 
GObject.
</td></tr><tr class="fieldStart"><td class="fieldName">Notes</td><td colspan="2">flags: A combination of;
<ul>
  <li>
    gobject.SIGNAL_RUN_FIRST
  </li>
  <li>
    gobject.SIGNAL_RUN_LAST
  </li>
  <li>
    gobject.SIGNAL_RUN_CLEANUP
  </li>
  <li>
    gobject.SIGNAL_NO_RECURSE
  </li>
  <li>
    gobject.SIGNAL_DETAILED
  </li>
  <li>
    gobject.SIGNAL_ACTION
  </li>
  <li>
    gobject.SIGNAL_NO_HOOKS
  </li>
</ul>
</td></tr><tr><td></td><td colspan="2">retval: return value in signal callback
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils._max"></a>
        <a name="_max"></a>
        <div class="functionHeader">
        
        def _max(c):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.gproperty"></a>
        <a name="gproperty"></a>
        <div class="functionHeader">
        
        def gproperty(name, ptype, default=None, nick='', blurb='', flags=gobject.PARAM_READWRITE, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div>Add a GObject property to the current object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of property
 (type: string
)</td></tr><tr><td></td><td class="fieldArg">ptype</td><td>type of property
 (type: type
)</td></tr><tr><td></td><td class="fieldArg">default</td><td>default value
</td></tr><tr><td></td><td class="fieldArg">nick</td><td>short description
</td></tr><tr><td></td><td class="fieldArg">blurb</td><td>long description
</td></tr><tr><td></td><td class="fieldArg">flags</td><td>parameter flags, a combination of:
<ul>
  <li>
    PARAM_READABLE
  </li>
  <li>
    PARAM_READWRITE
  </li>
  <li>
    PARAM_WRITABLE
  </li>
  <li>
    PARAM_CONSTRUCT
  </li>
  <li>
    PARAM_CONSTRUCT_ONLY
  </li>
  <li>
    PARAM_LAX_VALIDATION
  </li>
</ul>
Optional, only for int, float, long types:
</td></tr><tr class="fieldStart"><td class="fieldName">Notes</td><td colspan="2">minimum: minimum allowed value
</td></tr><tr><td></td><td colspan="2">maximum: maximum allowed value
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.quote"></a>
        <a name="quote"></a>
        <div class="functionHeader">
        
        def quote(msg):
        
      </div>
        <div class="functionBody">
          
          <div>Similar to urllib.quote but for glibs GMarkup
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">msg</td><td>string to quote
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">quoted string
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>