<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.objectlist</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>High level wrapper for GtkTreeView
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id244">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.objectlist.html#str2enum">str2enum</a></td>
    <td><span>converts a string to a enum
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.objectlist.html#str2bool">str2bool</a></td>
    <td><span>converts a boolean to a enum
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.Column.html">Column</a></td>
    <td><span>Specifies a column for an <a 
href="kiwi.ui.objectlist.ObjectList.html"><code>ObjectList</code></a>, see 
the ObjectList documentation
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.SequentialColumn.html">SequentialColumn</a></td>
    <td><span>I am a column which will display a sequence of numbers, which
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.ColoredColumn.html">ColoredColumn</a></td>
    <td><span>I am a column which can colorize the text of columns under
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist._ContextMenu.html">_ContextMenu</a></td>
    <td><span>ContextMenu is a wrapper for the menu that's displayed when right
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.ObjectList.html">ObjectList</a></td>
    <td><span>An enhanced version of GtkTreeView, which provides pythonic wrappers
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.ObjectTree.html">ObjectTree</a></td>
    <td><span>Signals
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.ListLabel.html">ListLabel</a></td>
    <td><span>I am a subclass of a GtkHBox which you can use if you want
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.objectlist.SummaryLabel.html">SummaryLabel</a></td>
    <td><span>I am a subclass of ListLabel which you can use if you want
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.str2enum"></a>
        <a name="str2enum"></a>
        <div class="functionHeader">
        
        def str2enum(value_name, enum_class):
        
      </div>
        <div class="functionBody">
          
          <div>converts a string to a enum
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.str2bool"></a>
        <a name="str2bool"></a>
        <div class="functionHeader">
        
        def str2bool(value, from_string=converter.from_string):
        
      </div>
        <div class="functionBody">
          
          <div>converts a boolean to a enum
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>