<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.search.DateSearchFilter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.DateSearchFilter(<a href="kiwi.ui.search.SearchFilter.html">SearchFilter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.search.html">search</a></span>
      
      <a href="classIndex.html#kiwi.ui.search.DateSearchFilter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>A filter which helps you to search by a date interval. Can be customized
through add_option.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id275">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.Type.html">Type</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#__init__">__init__</a></td>
    <td><span>Create a new DateSearchFilter object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#get_state">get_state</a></td>
    <td><span>Implement this in a subclass
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#clear_options">clear_options</a></td>
    <td><span>Removes all previously added options
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#add_option">add_option</a></td>
    <td><span>Adds a date option
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#add_option_fixed">add_option_fixed</a></td>
    <td><span>Adds a fixed option, eg one for which date is not
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#add_option_fixed_interval">add_option_fixed_interval</a></td>
    <td><span>Adds a fixed option interval, eg one for which the dates are not
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#get_start_date">get_start_date</a></td>
    <td><span>Get the start date.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#get_end_date">get_end_date</a></td>
    <td><span>Get the end date.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#set_use_date_entries">set_use_date_entries</a></td>
    <td><span>Toggles the visibility of the user selectable date entries
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#select">select</a></td>
    <td><span>selects an item in the combo
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_update_dates">_update_dates</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_update_sensitivity">_update_sensitivity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_internal_set_start_date">_internal_set_start_date</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_internal_set_end_date">_internal_set_end_date</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_on_mode__content_changed">_on_mode__content_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_on_start_date__changed">_on_start_date__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.DateSearchFilter.html#_on_end_date__changed">_on_end_date__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.search.SearchFilter.html">SearchFilter</a>:
        </p>
        <table class="children sortable" id="id276">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#set_label">set_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, label=''):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.search.SearchFilter.html#__init__">kiwi.ui.search.SearchFilter.__init__</a></div>
          <div>Create a new DateSearchFilter object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">label</td><td>name of the search filter
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.get_state"></a>
        <a name="get_state"></a>
        <div class="functionHeader">
        
        def get_state(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.search.SearchFilter.html#get_state">kiwi.ui.search.SearchFilter.get_state</a></div>
          <div>Implement this in a subclass
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.clear_options"></a>
        <a name="clear_options"></a>
        <div class="functionHeader">
        
        def clear_options(self):
        
      </div>
        <div class="functionBody">
          
          <div>Removes all previously added options
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.add_option"></a>
        <a name="add_option"></a>
        <div class="functionHeader">
        
        def add_option(self, option_type, position=-2):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a date option
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">option_type</td><td>option to add
 (type: a <a 
href="kiwi.ui.search.DateSearchOption.html"><code>DateSearchOption</code></a>
subclass
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.add_option_fixed"></a>
        <a name="add_option_fixed"></a>
        <div class="functionHeader">
        
        def add_option_fixed(self, name, date, position=-2):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a fixed option, eg one for which date is not possible to 
modify.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of the option
</td></tr><tr><td></td><td class="fieldArg">date</td><td>fixed data
</td></tr><tr><td></td><td class="fieldArg">position</td><td>position to add the option at
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.add_option_fixed_interval"></a>
        <a name="add_option_fixed_interval"></a>
        <div class="functionHeader">
        
        def add_option_fixed_interval(self, name, start, end, position=-2):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a fixed option interval, eg one for which the dates are not 
possible to modify.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td>name of the option
</td></tr><tr><td></td><td class="fieldArg">start</td><td>start of the fixed interval
</td></tr><tr><td></td><td class="fieldArg">end</td><td>end of the fixed interval
</td></tr><tr><td></td><td class="fieldArg">position</td><td>position to add the option at
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.get_start_date"></a>
        <a name="get_start_date"></a>
        <div class="functionHeader">
        
        def get_start_date(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the start date.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">start date
 (type: datetime.date or None
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.get_end_date"></a>
        <a name="get_end_date"></a>
        <div class="functionHeader">
        
        def get_end_date(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the end date.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">end date
 (type: datetime.date or None
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.set_use_date_entries"></a>
        <a name="set_use_date_entries"></a>
        <div class="functionHeader">
        
        def set_use_date_entries(self, use_date_entries):
        
      </div>
        <div class="functionBody">
          
          <div>Toggles the visibility of the user selectable date entries
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">use_date_entries</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, data=None, position=None):
        
      </div>
        <div class="functionBody">
          
          <div>selects an item in the combo Data or position can be sent in. If nothing
is sent in the first item will be selected, if any
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">data</td><td>data to select
</td></tr><tr><td></td><td class="fieldArg">position</td><td>position of data to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._update_dates"></a>
        <a name="_update_dates"></a>
        <div class="functionHeader">
        
        def _update_dates(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._update_sensitivity"></a>
        <a name="_update_sensitivity"></a>
        <div class="functionHeader">
        
        def _update_sensitivity(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._internal_set_start_date"></a>
        <a name="_internal_set_start_date"></a>
        <div class="functionHeader">
        
        def _internal_set_start_date(self, date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._internal_set_end_date"></a>
        <a name="_internal_set_end_date"></a>
        <div class="functionHeader">
        
        def _internal_set_end_date(self, date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._on_mode__content_changed"></a>
        <a name="_on_mode__content_changed"></a>
        <div class="functionHeader">
        
        def _on_mode__content_changed(self, mode):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._on_start_date__changed"></a>
        <a name="_on_start_date__changed"></a>
        <div class="functionHeader">
        
        def _on_start_date__changed(self, start_date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.DateSearchFilter._on_end_date__changed"></a>
        <a name="_on_end_date__changed"></a>
        <div class="functionHeader">
        
        def _on_end_date__changed(self, end_date):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>