<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.i18n.msgfmt&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.i.msgfmt</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.i18n.html">i18n</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">No module docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id4">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.i18n.msgfmt.html#usage">usage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.i18n.msgfmt.html#add">add</a></td>
    <td><span>Add a non-fuzzy translation to the dictionary.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.i18n.msgfmt.html#generate">generate</a></td>
    <td><span>Return the generated output.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.i18n.msgfmt.html#make">make</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.i18n.msgfmt.html#main">main</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.i18n.msgfmt.usage"></a>
        <a name="usage"></a>
        <div class="functionHeader">
        
        def usage(code, msg=''):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.i18n.msgfmt.add"></a>
        <a name="add"></a>
        <div class="functionHeader">
        
        def add(id, str, fuzzy):
        
      </div>
        <div class="functionBody">
          
          <div>Add a non-fuzzy translation to the dictionary.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.i18n.msgfmt.generate"></a>
        <a name="generate"></a>
        <div class="functionHeader">
        
        def generate():
        
      </div>
        <div class="functionBody">
          
          <div>Return the generated output.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.i18n.msgfmt.make"></a>
        <a name="make"></a>
        <div class="functionHeader">
        
        def make(filename, outfile):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.i18n.msgfmt.main"></a>
        <a name="main"></a>
        <div class="functionHeader">
        
        def main():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>