<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.combo&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.w.combo</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>GtkComboBox and GtkComboBoxEntry support for the Kiwi Framework.</p>
The GtkComboBox and GtkComboBoxEntry classes here are also slightly 
extended they contain methods to easily insert and retrieve data from 
combos.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id68">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.widgets.combo._EasyComboBoxHelper.html">_EasyComboBoxHelper</a></td>
    <td><span class="undocumented">No class docstring; 4/16 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBox.html">ProxyComboBox</a></td>
    <td><span class="undocumented">No class docstring; 13/19 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html">ProxyComboBoxEntry</a></td>
    <td><span class="undocumented">No class docstring; 15/24 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">ProxyComboEntry</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>