<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.comboentry.ComboEntry&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.c.ComboEntry(<span title="gtk.HBox">gtk.HBox</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.comboentry.html">comboentry</a></span>
      
      <a href="classIndex.html#kiwi.ui.comboentry.ComboEntry">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id298">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#__init__">__init__</a></td>
    <td><span>Create a new ComboEntry object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#do_grab_focus">do_grab_focus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry__focus_out_event">_on_entry__focus_out_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry_completion__match_selected">_on_entry_completion__match_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry__activate">_on_entry__activate</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry__changed">_on_entry__changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry__scroll_event">_on_entry__scroll_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_entry__key_press_event">_on_entry__key_press_event</a></td>
    <td><span>Mimics Combobox behavior
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_popup__hide">_on_popup__hide</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_popup__text_selected">_on_popup__text_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_on_button__toggled">_on_button__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#_update">_update</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#clicked">clicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#popup">popup</a></td>
    <td><span>Show the popup window
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#popdown">popdown</a></td>
    <td><span>Hide the popup window
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_text">set_text</a></td>
    <td><span>Sets the text.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_text">get_text</a></td>
    <td><span>Gets the current text.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_model">set_model</a></td>
    <td><span>Set the tree model to model
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_model">get_model</a></td>
    <td><span>Gets our model.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_active_iter">set_active_iter</a></td>
    <td><span>Set the iter selected.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_active_iter">get_active_iter</a></td>
    <td><span>Gets the selected iter.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_mode">get_mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_label_text">set_label_text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_active">set_active</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#clear">clear</a></td>
    <td><span>Removes all items from list
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#prefill">prefill</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#select_item_by_data">select_item_by_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#select_item_by_label">select_item_by_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#select_item_by_position">select_item_by_position</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_selected">get_selected</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected"><code>kiwi.interfaces.IEasyCombo.get_selected</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_selected_label">get_selected_label</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_selected_data">get_selected_data</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#select">select</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#append_item">append_item</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_model_strings">get_model_strings</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_model_items">get_model_items</a></td>
    <td><span>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#set_pixbuf">set_pixbuf</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#update_background">update_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_background">get_background</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.comboentry.ComboEntry.html#get_icon_window">get_icon_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, entry=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a></div>
          <div>Create a new ComboEntry object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">entry</td><td>a gtk.Entry subclass to use
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.do_grab_focus"></a>
        <a name="do_grab_focus"></a>
        <div class="functionHeader">
        
        def do_grab_focus(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry__focus_out_event"></a>
        <a name="_on_entry__focus_out_event"></a>
        <div class="functionHeader">
        
        def _on_entry__focus_out_event(self, widget, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry_completion__match_selected"></a>
        <a name="_on_entry_completion__match_selected"></a>
        <div class="functionHeader">
        
        def _on_entry_completion__match_selected(self, completion, model, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry__activate"></a>
        <a name="_on_entry__activate"></a>
        <div class="functionHeader">
        
        def _on_entry__activate(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry__changed"></a>
        <a name="_on_entry__changed"></a>
        <div class="functionHeader">
        
        def _on_entry__changed(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry__scroll_event"></a>
        <a name="_on_entry__scroll_event"></a>
        <div class="functionHeader">
        
        def _on_entry__scroll_event(self, entry, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_entry__key_press_event"></a>
        <a name="_on_entry__key_press_event"></a>
        <div class="functionHeader">
        
        def _on_entry__key_press_event(self, entry, event):
        
      </div>
        <div class="functionBody">
          
          <div><p>Mimics Combobox behavior</p>
Alt+Down: Open popup
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_popup__hide"></a>
        <a name="_on_popup__hide"></a>
        <div class="functionHeader">
        
        def _on_popup__hide(self, popup):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_popup__text_selected"></a>
        <a name="_on_popup__text_selected"></a>
        <div class="functionHeader">
        
        def _on_popup__text_selected(self, popup, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._on_button__toggled"></a>
        <a name="_on_button__toggled"></a>
        <div class="functionHeader">
        
        def _on_button__toggled(self, button):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry._update"></a>
        <a name="_update"></a>
        <div class="functionHeader">
        
        def _update(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.clicked"></a>
        <a name="clicked"></a>
        <div class="functionHeader">
        
        def clicked(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.popup"></a>
        <a name="popup"></a>
        <div class="functionHeader">
        
        def popup(self):
        
      </div>
        <div class="functionBody">
          
          <div>Show the popup window
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.popdown"></a>
        <a name="popdown"></a>
        <div class="functionHeader">
        
        def popdown(self):
        
      </div>
        <div class="functionBody">
          
          <div>Hide the popup window
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_text"></a>
        <a name="set_text"></a>
        <div class="functionHeader">
        
        def set_text(self, text):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the text.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_text"></a>
        <a name="get_text"></a>
        <div class="functionHeader">
        
        def get_text(self):
        
      </div>
        <div class="functionBody">
          
          <div>Gets the current text.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the text.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_model"></a>
        <a name="set_model"></a>
        <div class="functionHeader">
        
        def set_model(self, model):
        
      </div>
        <div class="functionBody">
          
          <div>Set the tree model to model
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">model</td><td>new model
 (type: gtk.TreeModel
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_model"></a>
        <a name="get_model"></a>
        <div class="functionHeader">
        
        def get_model(self):
        
      </div>
        <div class="functionBody">
          
          <div>Gets our model.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">model
 (type: gtk.TreeModel
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_active_iter"></a>
        <a name="set_active_iter"></a>
        <div class="functionHeader">
        
        def set_active_iter(self, iter):
        
      </div>
        <div class="functionBody">
          
          <div>Set the iter selected.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">iter</td><td>iter to select
 (type: gtk.TreeIter
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_active_iter"></a>
        <a name="get_active_iter"></a>
        <div class="functionHeader">
        
        def get_active_iter(self):
        
      </div>
        <div class="functionBody">
          
          <div>Gets the selected iter.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">iter selected.
 (type: gtk.TreeIter
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_mode"></a>
        <a name="get_mode"></a>
        <div class="functionHeader">
        
        def get_mode(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_label_text"></a>
        <a name="set_label_text"></a>
        <div class="functionHeader">
        
        def set_label_text(self, text):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_active"></a>
        <a name="set_active"></a>
        <div class="functionHeader">
        
        def set_active(self, rowno):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear(self):
        
      </div>
        <div class="functionBody">
          
          <div>Removes all items from list
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(self, itemdata, sort=False):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#prefill"><code>kiwi.interfaces.IEasyCombo.prefill</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.select_item_by_data"></a>
        <a name="select_item_by_data"></a>
        <div class="functionHeader">
        
        def select_item_by_data(self, data):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_data"><code>kiwi.interfaces.IEasyCombo.select_item_by_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.select_item_by_label"></a>
        <a name="select_item_by_label"></a>
        <div class="functionHeader">
        
        def select_item_by_label(self, text):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_label"><code>kiwi.interfaces.IEasyCombo.select_item_by_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.select_item_by_position"></a>
        <a name="select_item_by_position"></a>
        <div class="functionHeader">
        
        def select_item_by_position(self, position):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select_item_by_position"><code>kiwi.interfaces.IEasyCombo.select_item_by_position</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected"><code>kiwi.interfaces.IEasyCombo.get_selected</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_label"><code>kiwi.interfaces.IEasyCombo.get_selected_label</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_selected_data"><code>kiwi.interfaces.IEasyCombo.get_selected_data</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(self, obj):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#select"><code>kiwi.interfaces.IEasyCombo.select</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.append_item"></a>
        <a name="append_item"></a>
        <div class="functionHeader">
        
        def append_item(self, label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#append_item"><code>kiwi.interfaces.IEasyCombo.append_item</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_model_strings"></a>
        <a name="get_model_strings"></a>
        <div class="functionHeader">
        
        def get_model_strings(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_strings"><code>kiwi.interfaces.IEasyCombo.get_model_strings</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_model_items"></a>
        <a name="get_model_items"></a>
        <div class="functionHeader">
        
        def get_model_items(self):
        
      </div>
        <div class="functionBody">
          
          <div>See <a 
href="kiwi.interfaces.IEasyCombo.html#get_model_items"><code>kiwi.interfaces.IEasyCombo.get_model_items</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.set_pixbuf"></a>
        <a name="set_pixbuf"></a>
        <div class="functionHeader">
        
        def set_pixbuf(self, pixbuf):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.update_background"></a>
        <a name="update_background"></a>
        <div class="functionHeader">
        
        def update_background(self, color):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_background"></a>
        <a name="get_background"></a>
        <div class="functionHeader">
        
        def get_background(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.comboentry.ComboEntry.get_icon_window"></a>
        <a name="get_icon_window"></a>
        <div class="functionHeader">
        
        def get_icon_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>