<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitForIO&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitForIO(<a href="kiwi.tasklet.WaitCondition.html">WaitCondition</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitForIO">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>An object that waits for IO conditions on sockets or file 
descriptors.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id386">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForIO.html#__init__">__init__</a></td>
    <td><span>Create a new WaitForIO object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForIO.html#arm">arm</a></td>
    <td><span>Overrides WaitCondition.arm
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForIO.html#disarm">disarm</a></td>
    <td><span>Overrides WaitCondition.disarm
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForIO.html#_io_cb">_io_cb</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitForIO.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, filedes, condition=gobject.IO_IN, priority=gobject.PRIORITY_DEFAULT):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#__init__">kiwi.tasklet.WaitCondition.__init__</a></div>
          <div>Create a new WaitForIO object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">filedes</td><td>object to monitor for IO
 (type: int file descriptor, or a gobject.IOChannel, or an object with a 
<code>fileno()</code> method, such as socket or unix file.
)</td></tr><tr><td></td><td class="fieldArg">condition</td><td>IO event mask
 (type: a set of <code>gobject.IO_*</code> flags ORed together
)</td></tr><tr><td></td><td class="fieldArg">priority</td><td>mainloop source priority
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForIO.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#arm">kiwi.tasklet.WaitCondition.arm</a></div>
          <div>Overrides WaitCondition.arm
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForIO.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#disarm">kiwi.tasklet.WaitCondition.disarm</a></div>
          <div>Overrides WaitCondition.disarm
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForIO._io_cb"></a>
        <a name="_io_cb"></a>
        <div class="functionHeader">
        
        def _io_cb(self, unused_filedes, condition):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>