<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.python.ClassInittableObject&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.p.ClassInittableObject(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.python.html">python</a></span>
      
      <a href="classIndex.html#kiwi.python.ClassInittableObject">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.python.AttributeForwarder.html">kiwi.python.AttributeForwarder</a></p>
    </div>
    <div><p>I am an object which will call a classmethod called __class_init__ when 
I am created. Subclasses of me will also have __class_init__ called.</p>
Note that __class_init__ is called when the class is created, eg when 
the file is imported at the first time. It's called after the class is 
created, but before it is put in the namespace of the module where it is 
defined.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id408">
  
  
  
  
  <tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.python.ClassInittableObject.html#__class_init__">__class_init__</a></td>
    <td><span>Called when the class is created
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.python.ClassInittableObject.__class_init__"></a>
        <a name="__class_init__"></a>
        <div class="functionHeader">
        @classmethod<br />
        def __class_init__(cls, namespace):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.python.AttributeForwarder.html">kiwi.python.AttributeForwarder</a></div>
          <div>Called when the class is created
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">cls</td><td>class
</td></tr><tr><td></td><td class="fieldArg">namespace</td><td>namespace for newly created
 (type: dict
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>