<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.datatypes</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>Data type converters with locale and currency support.</p>
Provides routines for converting data to and from strings. Simple 
example:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> kiwi.datatypes <span class="py-keyword">import</span> converter
<span class="py-prompt">&gt;&gt;&gt; </span>converter.from_string(int, <span class="py-string">'1,234'</span>)
<span class="py-output">'1234'</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>converter.from_string(float, <span class="py-string">'1,234'</span>)
<span class="py-output">'1234.0'</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>converter.to_string(currency, currency(<span class="py-string">'10.5'</span>))
<span class="py-output">'$10.50'</span></pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id327">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes.Decimal.html">Decimal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#GetLocaleInfo%200">GetLocaleInfo 0</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#GetLocaleInfo">GetLocaleInfo</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes.ValidationError.html">ValidationError</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes.ConverterRegistry.html">ConverterRegistry</a></td>
    <td><span class="undocumented">No class docstring; 4/9 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes.BaseConverter.html">BaseConverter</a></td>
    <td><span>Abstract converter used by all datatypes
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._StringConverter.html">_StringConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._UnicodeConverter.html">_UnicodeConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._IntConverter.html">_IntConverter</a></td>
    <td><span class="undocumented">No class docstring; 2/2 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._LongConverter.html">_LongConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._BoolConverter.html">_BoolConverter</a></td>
    <td><span class="undocumented">No class docstring; 1/2 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._FloatConverter.html">_FloatConverter</a></td>
    <td><span class="undocumented">No class docstring; 2/2 methods documented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._DecimalConverter.html">_DecimalConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._BaseDateTimeConverter.html">_BaseDateTimeConverter</a></td>
    <td><span>Abstract class for converting datatime objects to and from strings
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._TimeConverter.html">_TimeConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._DateTimeConverter.html">_DateTimeConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._DateConverter.html">_DateConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._ObjectConverter.html">_ObjectConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.datatypes._EnumConverter.html">_EnumConverter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#lformat">lformat</a></td>
    <td><span>Like locale.format but with grouping enabled
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#get_localeconv">get_localeconv</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#filter_locale">filter_locale</a></td>
    <td><span>Removes the locale specific data from the value string.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.datatypes.html#format_price">format_price</a></td>
    <td><span>Formats a price according to the current locales monetary
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.datatypes.GetLocaleInfo 0"></a>
        <a name="GetLocaleInfo 0"></a>
        <div class="functionHeader">
        
        def GetLocaleInfo 0(value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.GetLocaleInfo"></a>
        <a name="GetLocaleInfo"></a>
        <div class="functionHeader">
        
        def GetLocaleInfo(value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.lformat"></a>
        <a name="lformat"></a>
        <div class="functionHeader">
        
        def lformat(format, value):
        
      </div>
        <div class="functionBody">
          
          <div>Like locale.format but with grouping enabled
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.get_localeconv"></a>
        <a name="get_localeconv"></a>
        <div class="functionHeader">
        
        def get_localeconv():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.filter_locale"></a>
        <a name="filter_locale"></a>
        <div class="functionHeader">
        
        def filter_locale(value, monetary=False):
        
      </div>
        <div class="functionBody">
          
          <div>Removes the locale specific data from the value string. Currently we 
only remove the thousands separator and convert the decimal point. The 
returned value of this function can safely be passed to float()
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>value to convert
</td></tr><tr><td></td><td class="fieldArg">monetary</td><td>if we should treat it as monetary data or not
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the value without locale specific data
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes.format_price"></a>
        <a name="format_price"></a>
        <div class="functionHeader">
        
        def format_price(value, symbol=True, precision=None):
        
      </div>
        <div class="functionBody">
          
          <div>Formats a price according to the current locales monetary settings
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>number
</td></tr><tr><td></td><td class="fieldArg">symbol</td><td>whether to include the currency symbol
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>