<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.i18n&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">Package k.i18n</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Internationalization helpers
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id3">
  
  
  
  
  <tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.i18n.i18n.html">i18n</a></td>
    <td><span>Internationalization utilities. Requires intltool and gettext
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.i18n.msgfmt.html">msgfmt</a></td>
    <td><span class="undocumented">No module docstring; 2/5 functions documented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>