<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.query.QueryState&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.q.QueryState(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a>.<a href="kiwi.db.query.html">query</a></span>
      
      <a href="classIndex.html#kiwi.db.query.QueryState">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.db.query.DateIntervalQueryState.html">kiwi.db.query.DateIntervalQueryState</a>, <a href="kiwi.db.query.DateQueryState.html">kiwi.db.query.DateQueryState</a>, <a href="kiwi.db.query.NumberQueryState.html">kiwi.db.query.NumberQueryState</a>, <a href="kiwi.db.query.StringQueryState.html">kiwi.db.query.StringQueryState</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id15">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryState.html#__init__">__init__</a></td>
    <td><span>Create a new QueryState object.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.db.query.QueryState.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, search_filter):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.db.query.DateIntervalQueryState.html">kiwi.db.query.DateIntervalQueryState</a>, <a href="kiwi.db.query.DateQueryState.html">kiwi.db.query.DateQueryState</a>, <a href="kiwi.db.query.NumberQueryState.html">kiwi.db.query.NumberQueryState</a>, <a href="kiwi.db.query.StringQueryState.html">kiwi.db.query.StringQueryState</a></div>
          <div>Create a new QueryState object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td>search filter this query state is associated with
 (type: <code>SearchFilter</code>
)</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>