<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.datatypes._IntConverter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d._IntConverter(<a href="kiwi.datatypes.BaseConverter.html">BaseConverter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.datatypes.html">datatypes</a></span>
      
      <a href="classIndex.html#kiwi.datatypes._IntConverter">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.datatypes._LongConverter.html">kiwi.datatypes._LongConverter</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id334">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._IntConverter.html#as_string">as_string</a></td>
    <td><span>Convert a float to a string
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes._IntConverter.html#from_string">from_string</a></td>
    <td><span>Convert a string to an integer
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.datatypes.BaseConverter.html">BaseConverter</a>:
        </p>
        <table class="children sortable" id="id335">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_compare_function">get_compare_function</a></td>
    <td><span>This can be overriden by a subclass to provide a custom comparison
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.datatypes.BaseConverter.html#get_mask">get_mask</a></td>
    <td><span>Returns the mask of the entry or None if not specified.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.datatypes._IntConverter.as_string"></a>
        <a name="as_string"></a>
        <div class="functionHeader">
        
        def as_string(self, value, format=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.datatypes.BaseConverter.html#as_string">kiwi.datatypes.BaseConverter.as_string</a></div>
          <div>Convert a float to a string
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.datatypes._IntConverter.from_string"></a>
        <a name="from_string"></a>
        <div class="functionHeader">
        
        def from_string(self, value):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.datatypes.BaseConverter.html#from_string">kiwi.datatypes.BaseConverter.from_string</a></div>
          <div>Convert a string to an integer
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>