<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.utils.PropertyObject&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.PropertyObject(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.utils.html">utils</a></span>
      
      <a href="classIndex.html#kiwi.utils.PropertyObject">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.entry.KiwiEntry.html">kiwi.ui.entry.KiwiEntry</a>, <a href="kiwi.ui.hyperlink.HyperLink.html">kiwi.ui.hyperlink.HyperLink</a>, <a href="kiwi.ui.objectlist.Column.html">kiwi.ui.objectlist.Column</a>, <a href="kiwi.ui.objectlist.ObjectList.html">kiwi.ui.objectlist.ObjectList</a>, <a href="kiwi.ui.widgets.button.ProxyButton.html">kiwi.ui.widgets.button.ProxyButton</a>, <a href="kiwi.ui.widgets.checkbutton.ProxyCheckButton.html">kiwi.ui.widgets.checkbutton.ProxyCheckButton</a>, <a href="kiwi.ui.widgets.colorbutton.ProxyColorButton.html">kiwi.ui.widgets.colorbutton.ProxyColorButton</a>, <a href="kiwi.ui.widgets.combo.ProxyComboBox.html">kiwi.ui.widgets.combo.ProxyComboBox</a>, <a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html">kiwi.ui.widgets.combo.ProxyComboBoxEntry</a>, <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a>, <a href="kiwi.ui.widgets.filechooser.ProxyFileChooserButton.html">kiwi.ui.widgets.filechooser.ProxyFileChooserButton</a>, <a href="kiwi.ui.widgets.filechooser.ProxyFileChooserWidget.html">kiwi.ui.widgets.filechooser.ProxyFileChooserWidget</a>, <a href="kiwi.ui.widgets.fontbutton.ProxyFontButton.html">kiwi.ui.widgets.fontbutton.ProxyFontButton</a>, <a href="kiwi.ui.widgets.label.ProxyLabel.html">kiwi.ui.widgets.label.ProxyLabel</a>, <a href="kiwi.ui.widgets.radiobutton.ProxyRadioButton.html">kiwi.ui.widgets.radiobutton.ProxyRadioButton</a>, <a href="kiwi.ui.widgets.scale.ProxyHScale.html">kiwi.ui.widgets.scale.ProxyHScale</a>, <a href="kiwi.ui.widgets.scale.ProxyVScale.html">kiwi.ui.widgets.scale.ProxyVScale</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a>, <a href="kiwi.ui.widgets.textview.ProxyTextView.html">kiwi.ui.widgets.textview.ProxyTextView</a></p>
    </div>
    <div><p>I am an object which maps GObject properties to attributes To be able to
use me, you must also inherit from a gobject.GObject subclass.</p>
Example:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> kiwi.utils <span class="py-keyword">import</span> PropertyObject, gproperty</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">Person</span>(PropertyObject, gobject.GObject):
<span class="py-prompt">&gt;&gt;&gt; </span>    gproperty(<span class="py-string">'name'</span>, str)
<span class="py-prompt">&gt;&gt;&gt; </span>    gproperty(<span class="py-string">'age'</span>, int)
<span class="py-prompt">&gt;&gt;&gt; </span>    gproperty(<span class="py-string">'married'</span>, bool, False)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>test = Test()
<span class="py-prompt">&gt;&gt;&gt; </span>test.age = 20
<span class="py-prompt">&gt;&gt;&gt; </span>test.age
<span class="py-output">20</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>test.married
<span class="py-output">False</span></pre>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id362">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.utils.PropertyObject.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, **kwargs):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.entry.KiwiEntry.html">kiwi.ui.entry.KiwiEntry</a>, <a href="kiwi.ui.hyperlink.HyperLink.html">kiwi.ui.hyperlink.HyperLink</a>, <a href="kiwi.ui.objectlist.Column.html">kiwi.ui.objectlist.Column</a>, <a href="kiwi.ui.objectlist.ObjectList.html">kiwi.ui.objectlist.ObjectList</a>, <a href="kiwi.ui.widgets.button.ProxyButton.html">kiwi.ui.widgets.button.ProxyButton</a>, <a href="kiwi.ui.widgets.checkbutton.ProxyCheckButton.html">kiwi.ui.widgets.checkbutton.ProxyCheckButton</a>, <a href="kiwi.ui.widgets.colorbutton.ProxyColorButton.html">kiwi.ui.widgets.colorbutton.ProxyColorButton</a>, <a href="kiwi.ui.widgets.combo.ProxyComboBox.html">kiwi.ui.widgets.combo.ProxyComboBox</a>, <a href="kiwi.ui.widgets.combo.ProxyComboBoxEntry.html">kiwi.ui.widgets.combo.ProxyComboBoxEntry</a>, <a href="kiwi.ui.widgets.combo.ProxyComboEntry.html">kiwi.ui.widgets.combo.ProxyComboEntry</a>, <a href="kiwi.ui.widgets.entry.ProxyDateEntry.html">kiwi.ui.widgets.entry.ProxyDateEntry</a>, <a href="kiwi.ui.widgets.filechooser.ProxyFileChooserButton.html">kiwi.ui.widgets.filechooser.ProxyFileChooserButton</a>, <a href="kiwi.ui.widgets.filechooser.ProxyFileChooserWidget.html">kiwi.ui.widgets.filechooser.ProxyFileChooserWidget</a>, <a href="kiwi.ui.widgets.fontbutton.ProxyFontButton.html">kiwi.ui.widgets.fontbutton.ProxyFontButton</a>, <a href="kiwi.ui.widgets.label.ProxyLabel.html">kiwi.ui.widgets.label.ProxyLabel</a>, <a href="kiwi.ui.widgets.radiobutton.ProxyRadioButton.html">kiwi.ui.widgets.radiobutton.ProxyRadioButton</a>, <a href="kiwi.ui.widgets.scale.ProxyHScale.html">kiwi.ui.widgets.scale.ProxyHScale</a>, <a href="kiwi.ui.widgets.scale.ProxyVScale.html">kiwi.ui.widgets.scale.ProxyVScale</a>, <a href="kiwi.ui.widgets.spinbutton.ProxySpinButton.html">kiwi.ui.widgets.spinbutton.ProxySpinButton</a>, <a href="kiwi.ui.widgets.textview.ProxyTextView.html">kiwi.ui.widgets.textview.ProxyTextView</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.__class_init__"></a>
        <a name="__class_init__"></a>
        <div class="functionHeader">
        @classmethod<br />
        def __class_init__(cls, namespace):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.__post_init__"></a>
        <a name="__post_init__"></a>
        <div class="functionHeader">
        
        def __post_init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.entry.ProxyEntry.html">kiwi.ui.widgets.entry.ProxyEntry</a></div>
          <div>A hook which is called after the constructor is called. It's mainly here
to workaround http://bugzilla.gnome.org/show_bug.cgi?id=425501 so you can 
set properties at construction time
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject._set"></a>
        <a name="_set"></a>
        <div class="functionHeader">
        
        def _set(self, name, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject._get"></a>
        <a name="_get"></a>
        <div class="functionHeader">
        
        def _get(self, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.get_attribute_names"></a>
        <a name="get_attribute_names"></a>
        <div class="functionHeader">
        
        def get_attribute_names(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.is_default_value"></a>
        <a name="is_default_value"></a>
        <div class="functionHeader">
        
        def is_default_value(self, attr, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.do_set_property"></a>
        <a name="do_set_property"></a>
        <div class="functionHeader">
        
        def do_set_property(self, pspec, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.utils.PropertyObject.do_get_property"></a>
        <a name="do_get_property"></a>
        <div class="functionHeader">
        
        def do_get_property(self, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>