<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.gazpacholoader.DataTypeAdaptor&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.g.DataTypeAdaptor(<span title="gazpacho.editor.PropertyCustomEditor">PropertyCustomEditor</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.gazpacholoader.html">gazpacholoader</a></span>
      
      <a href="classIndex.html#kiwi.ui.gazpacholoader.DataTypeAdaptor">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.gazpacholoader.ButtonDataType.html">kiwi.ui.gazpacholoader.ButtonDataType</a>, <a href="kiwi.ui.gazpacholoader.ComboBoxDataType.html">kiwi.ui.gazpacholoader.ComboBoxDataType</a>, <a href="kiwi.ui.gazpacholoader.ComboBoxEntryDataType.html">kiwi.ui.gazpacholoader.ComboBoxEntryDataType</a>, <a href="kiwi.ui.gazpacholoader.ComboEntryDataType.html">kiwi.ui.gazpacholoader.ComboEntryDataType</a>, <a href="kiwi.ui.gazpacholoader.EntryDataType.html">kiwi.ui.gazpacholoader.EntryDataType</a>, <a href="kiwi.ui.gazpacholoader.HScaleDataType.html">kiwi.ui.gazpacholoader.HScaleDataType</a>, <a href="kiwi.ui.gazpacholoader.LabelDataType.html">kiwi.ui.gazpacholoader.LabelDataType</a>, <a href="kiwi.ui.gazpacholoader.SpinBtnDataType.html">kiwi.ui.gazpacholoader.SpinBtnDataType</a>, <a href="kiwi.ui.gazpacholoader.TextViewDataType.html">kiwi.ui.gazpacholoader.TextViewDataType</a>, <a href="kiwi.ui.gazpacholoader.VScaleDataType.html">kiwi.ui.gazpacholoader.VScaleDataType</a></p>
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id312">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#get_editor_widget">get_editor_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#_get_converters">_get_converters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#create_editor">create_editor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#update">update</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.gazpacholoader.DataTypeAdaptor.html#_editor_edit">_editor_edit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor.get_editor_widget"></a>
        <a name="get_editor_widget"></a>
        <div class="functionHeader">
        
        def get_editor_widget(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor._get_converters"></a>
        <a name="_get_converters"></a>
        <div class="functionHeader">
        
        def _get_converters(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor.create_editor"></a>
        <a name="create_editor"></a>
        <div class="functionHeader">
        
        def create_editor(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, context, kiwiwidget, proxy):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.gazpacholoader.DataTypeAdaptor._editor_edit"></a>
        <a name="_editor_edit"></a>
        <div class="functionHeader">
        
        def _editor_edit(self, combo, proxy, model):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>