<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.decorators.signal_block&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.signal_block(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.decorators.html">decorators</a></span>
      
      <a href="classIndex.html#kiwi.decorators.signal_block">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div><p>A decorator to be used on <a 
href="kiwi.ui.views.SlaveView.html"><code>kiwi.ui.views.SlaveView</code></a>
methods. It takes a list of arguments which is the name of the widget and 
the signal name separated by a dot.</p>
For instance:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">MyView</span>(SlaveView):
<span class="py-more">... </span>    @signal_block(<span class="py-string">'money.changed'</span>)
<span class="py-more">... </span>    <span class="py-keyword">def</span> <span class="py-defname">update_money</span>(self):
<span class="py-more">... </span>        self.money.set_value(10)
<span class="py-more">... </span>    <span class="py-keyword">def</span> <span class="py-defname">on_money__changed</span>(self):
<span class="py-more">... </span>        <span class="py-keyword">pass</span></pre>
When calling update_money() the value of the spinbutton called money 
will be updated, but on_money__changed will not be called.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id375">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.decorators.signal_block.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.decorators.signal_block.html#__call__">__call__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.decorators.signal_block.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, *signals):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.decorators.signal_block.__call__"></a>
        <a name="__call__"></a>
        <div class="functionHeader">
        
        def __call__(self, func):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>