<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.common.WidgetIntrospecter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.t.c.WidgetIntrospecter(<span title="gobject.GObject">gobject.GObject</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a>.<a href="kiwi.ui.test.common.html">common</a></span>
      
      <a href="classIndex.html#kiwi.ui.test.common.WidgetIntrospecter">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.test.recorder.Recorder.html">kiwi.ui.test.recorder.Recorder</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id27">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_event_handler">_event_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_check_event">_check_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_window_added">_window_added</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_window_removed">_window_removed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#_add_widget">_add_widget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#register_event_handler">register_event_handler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#parse_one">parse_one</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#ignore">ignore</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkWidget">GtkWidget</a></td>
    <td><span>Called when a GtkWidget is about to be traversed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkContainer">GtkContainer</a></td>
    <td><span>Called when a GtkContainer is about to be traversed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkDialog">GtkDialog</a></td>
    <td><span>Called when a GtkDialog is about to be traversed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkMenuItem">GtkMenuItem</a></td>
    <td><span>Called when a GtkMenuItem is about to be traversed
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.common.WidgetIntrospecter.html#GtkToolButton">GtkToolButton</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.test.recorder.Recorder.html">kiwi.ui.test.recorder.Recorder</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter._event_handler"></a>
        <a name="_event_handler"></a>
        <div class="functionHeader">
        
        def _event_handler(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter._check_event"></a>
        <a name="_check_event"></a>
        <div class="functionHeader">
        
        def _check_event(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter._window_added"></a>
        <a name="_window_added"></a>
        <div class="functionHeader">
        
        def _window_added(self, window, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter._window_removed"></a>
        <a name="_window_removed"></a>
        <div class="functionHeader">
        
        def _window_removed(self, window, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter._add_widget"></a>
        <a name="_add_widget"></a>
        <div class="functionHeader">
        
        def _add_widget(self, toplevel, widget, name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.register_event_handler"></a>
        <a name="register_event_handler"></a>
        <div class="functionHeader">
        
        def register_event_handler(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.parse_one"></a>
        <a name="parse_one"></a>
        <div class="functionHeader">
        
        def parse_one(self, toplevel, gobj):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.test.recorder.Recorder.html">kiwi.ui.test.recorder.Recorder</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.ignore"></a>
        <a name="ignore"></a>
        <div class="functionHeader">
        
        def ignore(self, toplevel, gobj):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.GtkWidget"></a>
        <a name="GtkWidget"></a>
        <div class="functionHeader">
        
        def GtkWidget(self, toplevel, widget):
        
      </div>
        <div class="functionBody">
          
          <div>Called when a GtkWidget is about to be traversed
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.GtkContainer"></a>
        <a name="GtkContainer"></a>
        <div class="functionHeader">
        
        def GtkContainer(self, toplevel, container):
        
      </div>
        <div class="functionBody">
          
          <div><p>Called when a GtkContainer is about to be traversed</p>
Parsers all the children and listens for new children, which may be 
added at a later point.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.GtkDialog"></a>
        <a name="GtkDialog"></a>
        <div class="functionHeader">
        
        def GtkDialog(self, toplevel, dialog):
        
      </div>
        <div class="functionBody">
          
          <div><p>Called when a GtkDialog is about to be traversed</p>
Just parses the widgets embedded in the dialogs.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.GtkMenuItem"></a>
        <a name="GtkMenuItem"></a>
        <div class="functionHeader">
        
        def GtkMenuItem(self, toplevel, item):
        
      </div>
        <div class="functionBody">
          
          <div><p>Called when a GtkMenuItem is about to be traversed</p>
It does some magic to tie a stronger connection between toplevel 
menuitems and submenus, which later will be used.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.common.WidgetIntrospecter.GtkToolButton"></a>
        <a name="GtkToolButton"></a>
        <div class="functionHeader">
        
        def GtkToolButton(self, toplevel, item):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>