<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.search.SearchFilter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.SearchFilter(<span title="gtk.HBox">gtk.HBox</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.search.html">search</a></span>
      
      <a href="classIndex.html#kiwi.ui.search.SearchFilter">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.search.ComboSearchFilter.html">kiwi.ui.search.ComboSearchFilter</a>, <a href="kiwi.ui.search.DateSearchFilter.html">kiwi.ui.search.DateSearchFilter</a>, <a href="kiwi.ui.search.StringSearchFilter.html">kiwi.ui.search.StringSearchFilter</a></p>
    </div>
    <div>A base classed used by common search filters
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id274">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#set_label">set_label</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.search.SearchFilter.html#get_state">get_state</a></td>
    <td><span>Implement this in a subclass
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.search.SearchFilter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, label=''):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.search.ComboSearchFilter.html">kiwi.ui.search.ComboSearchFilter</a>, <a href="kiwi.ui.search.DateSearchFilter.html">kiwi.ui.search.DateSearchFilter</a>, <a href="kiwi.ui.search.StringSearchFilter.html">kiwi.ui.search.StringSearchFilter</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchFilter.do_set_property"></a>
        <a name="do_set_property"></a>
        <div class="functionHeader">
        
        def do_set_property(self, pspec, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchFilter.do_get_property"></a>
        <a name="do_get_property"></a>
        <div class="functionHeader">
        
        def do_get_property(self, child, property_id, pspec):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchFilter.set_label"></a>
        <a name="set_label"></a>
        <div class="functionHeader">
        
        def set_label(self, label):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.search.StringSearchFilter.html">kiwi.ui.search.StringSearchFilter</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.search.SearchFilter.get_state"></a>
        <a name="get_state"></a>
        <div class="functionHeader">
        
        def get_state(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.search.ComboSearchFilter.html">kiwi.ui.search.ComboSearchFilter</a>, <a href="kiwi.ui.search.DateSearchFilter.html">kiwi.ui.search.DateSearchFilter</a>, <a href="kiwi.ui.search.StringSearchFilter.html">kiwi.ui.search.StringSearchFilter</a></div>
          <div>Implement this in a subclass
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>