<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.component&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.component</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div class="undocumented">No module docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id363">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.component.Interface.html">Interface</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.component.Attribute.html">Attribute</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.component.html#implements">implements</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.component.AlreadyImplementedError.html">AlreadyImplementedError</a></td>
    <td><span>Called when a utility already exists.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.component._UtilityHandler.html">_UtilityHandler</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.component.html#provide_utility">provide_utility</a></td>
    <td><span>Set the utility for the named interface. If the utility is already
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.component.html#get_utility">get_utility</a></td>
    <td><span>Get the utility for the named interface. If the utility is not
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.component.html#remove_utility">remove_utility</a></td>
    <td><span>Remove the utility provided for an interface
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.component.implements"></a>
        <a name="implements"></a>
        <div class="functionHeader">
        
        def implements(iface):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.component.provide_utility"></a>
        <a name="provide_utility"></a>
        <div class="functionHeader">
        
        def provide_utility(iface, utility, replace=False):
        
      </div>
        <div class="functionBody">
          
          <div>Set the utility for the named interface. If the utility is already set, 
an {AlreadyImplementedError} is raised.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">iface</td><td>interface to set the utility for.
</td></tr><tr><td></td><td class="fieldArg">utility</td><td>utility providing the interface.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.component.get_utility"></a>
        <a name="get_utility"></a>
        <div class="functionHeader">
        
        def get_utility(iface, default=ValueUnset):
        
      </div>
        <div class="functionBody">
          
          <div>Get the utility for the named interface. If the utility is not available
(has not been set) a {NotImplementedError} is raised unless default is 
set.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">iface</td><td>an interface
</td></tr><tr><td></td><td class="fieldArg">default</td><td>optional, if set return if a utility is not found
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the utility
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.component.remove_utility"></a>
        <a name="remove_utility"></a>
        <div class="functionHeader">
        
        def remove_utility(iface):
        
      </div>
        <div class="functionBody">
          
          <div>Remove the utility provided for an interface If the utility is not 
available (has not been set) {NotImplementedError} is raised.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">iface</td><td>the interface
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the removed utility
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>